20 LIB. V. - PARS I. - De delictis Can. 2202-2203

 

valent quoque vi huius §³ cle i'nculverlenlia eiusdem cognitae legis
10130 110131111, el errore, qui non 051 mera carentia scientiae legis,
5011 contrarium legis vetito vel praescripto iudicium includit.

16. imputabilitas ex omissione debitae diligentiae. Quia
talis omissio est origo tertia 1111115 imputabilitatis ad normam 030.
2199, 11100, postquam in can. 2201 egit Codex directe dedolo et
in 0311. 2202 de culpabili ignorantia, illam omissionem examinat
ean. 9:203. ξ 1. Si? quis poenalem ex contextu [essem actione aut
omissione violaverit, ex eiusdem culpabili ad normam can. 2199.
101011 praesumitur, omissione debitae iuxta prudentiae normas dili-
qemi'ae‚ ut haec declarata est ad cit. canonem, inmutabilitas, quae
ab illa pendens supponitur 3110550, 0110111101 10500010 3113113111 «ex
delinquentis 11010 1) (can. 9199), pro modo, seu mensura (1013110011
111111ῗο0 poenam infligente aut declarante, eoe adiunctis singulorum
casuum determinando, prout eadem in actis 0011510111. Hypotliesis
peculiaris 51311111 subinfertur sic: qitod sireni scilicet: violationem
1·οΙ 501100101001 damnum praevideri! de facto, el nihilominus cau-
tiones 1111 eam declaratam «rem» evitandum omiserit, (scias ‹lili-
yens quivis seu communiter loquendo adhibuisset, 000 1010 51 ma-
gis exquisitas (1030110005 omiserit», eulpa 111105 01013115 5011 1011-
11100 considerata est 1010 prooei'ma (1010, 111051 (1 deliberatae voluntati
violandi indirecte) legem» 1113111.

Congruentiam 0300015 cum 101011 1010 5010100105 ostendunt 1)0-
01013105. 111 030. 1 « de custodia Eucharistiae, chrismatis et aliorum
sacramentorum » (111, 44) 311 lnnoc. 111; 1( Si 1010 15, 311 quem
spectat 0115101113, 03 incaute reliquerit, tribus mensibus ab officio
suspendatur )). Porro 11300 omissionem diligentiae 1010 11011) minorem
0550 ostendit Lucius 111 in cap. 3 (1 110 tiis, qui tilios occiderunt ))
(V, lo) X dicens: 51 ((1100 3003101, utrum a patre 101 3 matre
oppressus sit ipse (infans), 1οΙ suffocatus, 101 0100113 morte 110-
functus: non debent inde securi esse parentes, nec etiam sine poena:
sed tamen consideratio debet esse pietatis, ubi non 10100135, 5011
eventus mortis 03053 100111. Si autem eos non latet, ipsos interfe-
ctores esse, scire debent 50 graviter deliquisse». — Exempla ne·
gligentiae culpabilis in Exodo (0131001013 10100100101, ex quibus
selecta sunt capp. ‘³2 01 3 11110 iniuriis 0111311100 11310» (V. 36) Χ.
ac denique ipsam negligentiam exponit cap. ult. eiusdem 111011,
aiente (iregl lX: <‹ Si culpa tua datum est damnum, 101 iniuria

