⁷ ’ὟἼὟἻῈᾞ

268 Lus. V. - PARS ΙΙΙ. · De poenis in delicta Can. 2359

ξ 2. Si «clerici in sacris 1), quemadmodum in ἕο 1⁰, a) de-
lietzme quamvis unum,'sic dictum ob sequentem sanctionem etad
normam 6311. 2195, admiserint propriae consentientes cupiditati, etsi
nostris temporibus inducti, eontra 36111113 decaloqi praeceptum, sed
pcr factum, quia dicitur 611111 minoribus alterutrius sexus infra
aetatem sexdecim (1111111111111. 1)1·1156(11111111· canon sic enumerans de-
licta singularia: 1)) rel adulterium propter mulieris coniugale xin-
611111111, b) stuprum in 6311.ὃ 2357, ἓ 1Ο deciaratum, c) bestialita-
16111 1116 memoratam, ne causa vitandae infamiae t'acti ad banc re-
pressa libido recurrat, d) sodomiam 111 1116. 611. declaratam, sicut
etiam invenitur declaratum e) lenocinium, 1) incestum sensu stricto
imo solummodo 611111 601181111911111615 11111 affinibus 111 primo qratia,
tam lineae rectae quam collateralis, (11113 lex 111111 distinguit, quales
sunt mater, soror, tilia, consanguineae; lilia ex alio praevio matri-
monio coniugis patris aut matris clerici, aut coniux proprii patris,
fratris, 1111116 6161161. Notanda 11366 1116651115 determinatio in g l,
6311.δ 2357 omissa, ex qua 6111111111131111· interpretatio 111116 data de ince-
stu stricto sensu accipiendo, ac insuper omissio praedictae determina-
tionis innuit incestum ibi accipiendum esse proprie ac 111 63116111 exten-
sione, prout a (11161515 111115 criminalis codicibus nationum damnatur.

(< Si ergo clerici in sacris delictum» aliquod ex recensitis sub
littera b). 36 prout declaratum cst, eoeercaerint, quod verbum indi·
gitat unicum etiam actum, nec opus est talem delinquentem 1( le-
gitime damnandum 1) 6556, prout expressum 11111 (16 131615 111 loco
supra citato, de illis « lex utitur verbis praeceptivis 1) (6311. 2223,
ξ 3) 3) suspendantm· 1( 111 perpetuum vel ad 1611111115 praetinitum
rel ad beneplacitum Superioris » (63112298, 20], remanente quod
attinet 311 11116 1611111115, 516111 6113111 3 qna re (1 suspendantur 1), poena
11 111116161111111313 1) (6311. 2217, ξ 1, 10), b) infames 1( 1111311113 13611 1)
declarentur, scilicet: quia num illa contracta tuerit <‹ iudicium spectat
311 Ordinarium 1) (6311. 2293, ξ 3), 1( 1111311113 6111111 111115 1113 651
quae casibus 11116 communi expressis statuitur» (6311.Θ cit.⁰, ἓ 2),
61 boc deest 111 Codice, c) quolibet officio (6311. 145, g l) «stricto
sensu », beneficio (6311. 1409), (1191111316 5111113 111 ἓ t⁰ declarata,
mzmere, idest: «officio ecclesiastico lato sensn )› (can. 145, Q l),
si quod habeant, privemur ad normam can.S 2299, 6111511116 {¹ 3ι
salva limitatione, et 111 casibus yracioribus propter circumstantias
deponantur, quae poena est in can. 2303 declarata.

