  

Can. 2:365 ΤιΤ. VIII. - De poenis medicinalibus 139

 

tandi tum vi iuris patronatus ob 0311. 1455, 1⁰, tum 11 31101133
03301113, 1. gr. ob cann. 456, 471, 5 ⁶2, c) 110111-1111111111 sive propter
apostolicum privilegium ad Ecclesias vacantes, sive propter ss. ca-
nones, v. gr. ol) 033. 480, 5 Ξ «rector 0001031301) 3 Superiore reli-
gionis exemptae nominatus, qui debet ab Ordinario loci approbari.
Hanc interpretationem ampliorem sequimur, quia lex non distinguit
3111 00310131 praescriptum ad officia vel ad alia munera. Propter
quod 1100 1103 distinguere dehemus.

20 Nequit licite (10110011131311103111311, quandoque 31110111 valide
consequi a) diqnilales sic vocatas propter ius praecedentiae 30
lionoris praecellentis, b) officia «stricto sensu» (can. 145¹» c) bc-
neficia «ecelesiastica 11 (0311. 1409), (11 pensiones ecclesiasticHS,
quas ad can. 1429 explicationis, e) aliudve ninnns saltem quod
sit 01110111111 00010313311011111 (1 13111 3011311 11 311 1101111331 mein. 0311. 145,
in Ecclesia qua societate.

,Ἤ promoveri nequi! licite 1111 ordines, quod 10111331 (1 00111-
prehendit, praeter consecrationem episcopalem, 1111111103 (maiores et
minores) et ipsam primam tonsuram 11 (can. 9:30).

Valor 111111131110111 ordinum pendet solummodo ab 1113, quae inre
1111130 311 ordinationis in 330113 essentiam requiruntur. et quae ad
coeteras ordinationes iure ecclesiastico luerunt extensa. Proinde sic
incipit 5 ξ). Aetas (11111011 positia< saltem acceptando contra prae-
scm'plnm lormale iuxta datam declarationem 5¹ l, nn. l, ξ) so
111 111 modo non cs! nullus, nisi positus [110111 ab 01001111111111101110 citando
ad normam 0311. 2258, 5 2. ccl 1111111100100111111111110111071081 senlen-
1111111 proprie dietam declarator-iam, quando t’nit ipso sacto excom—
municatus, 1·οί 00111101111111(01111111, 31 excommunicatus tuit 31) homine.
Statim ol) connexionem subiungitur 311113 011”001113; qnod ‚si 111100
3110111113 sententia [11111 snei-it, idque accidit quoad excommuni-
catum ab liomine 1113311331. 1111110 comprehendi quoque dicendus
est excommunicatus iure vitandus, huiusmodi excoimnnnicnlns 110-
qm't praetcrea, 1011111 novus excommunicationis effectus, qratiam nl-
[11111 pontificiam per quodcumque Curiae Romanae dicasterium 01
31) ipso Rom. Pontitice excommunicationis non conscio 11313111ςο131
honorem 3011131011110111 contineat 1113, vel 311 matrimonialis dispen-
satio 11 delegationis S. Sedis 00110011011113, aalide consequi, nisi 111
pontificio rescripto, 0111 aequipollet aliud documentum. 31011110 331-
10111 implicita, v. gr. pei· absolutionem a censuris 31103111013111, (le

