304 IAB. V.

- PARS III. - De poenis in delicta

 

 

sine votis applicatur, quatenus sodales vitam communem degant»
iuxta decisionem Commiss. Pont. 1111 55. canones 30111. 101611110-

13111105 ².

TITULUS XVIII.

De delictis in collatione, susceptione et dimissione dignitatum,
officiorum et beneficiorum ecclesiasticorum.

CAN. 2390. - sl. Libertatem ele-
ctionum ecclesiasticarum quovis modo
per se vel per alios impedientes 161
electores aut electum. peracta 63000163
electione. propter eam quoquo modo
grai-‚antes pro modo culpae puniantur

ξ 2. Q’uod si electioni a collegio cle-
ricorum vel religiosorum peragendae.
laici 161 saeculaiis potestas sese 111631·
11106 600113 libertatem 6300016301 1111-
111156616 praesumpserint electores (101
11306 immixtionem 501116113161101 vel
sponte admiserint, ipso 13610 111111111
5001 pro ea 11661016 eligendi3 (101 1610
5036 6166110οἰ 1311161 factae scienter con-
senserit fit ad officium 161 beneficium,
de (100 agitur,v ipso 13610 inhabilis.

CAN. 2391. - ἓ 1. Collegium (111011
indignum scienter elegerit, ipso facto
privatur pro ea 1166 11116 311 novam
electionem procedendi.

ἓ 2. Singuli 1610 electores (101 sub-
51301131601 electionis 10110301 scienter
000 561131611111 possunt pro 313111316
culpae ab Ordinario 1100111.

ἓ 3. Clerici 161 13161 (101 indignum
scienter praesentaverint 161 000110316-
1101, 11116 praesentandi vel nominandi
ipso facte pro ea 1166 carent

CAN 2392. -1 11100 praescripto 6311.

729 delictum perpetrantes simoniae in
quibuslibet 01116115 beneficiis 30101301-
tatibus ecclesiasticis:

10 lncurrunt in excommunicationem
latae sententiae Sedi Apostolieae sim-
pliciter reservatam3

ΞΟ 11150 13610 11111311 10 perpetuum
manent 11116 eligendi, praesentandi, οο-
minandi, 51 quod habeant;

3Ο Si clerici sint. praeterea suspen-
dantur.

CAN. 2393. - Omnes qui iure eli-

gendi, praesentandi vel nominandi le-
gitime 11000101, 51, neglecta auctori-
tate 111105 1·οἰ confirmatio 1611051110110
6001116111, 011161001, beneficium aut di-
3111131601 ecclesiasticam conferre prae-
sumpserint 5110 iure pro 63 1166 11150
13610 11111311 0130601.

CAN 2394. - Qui beneficium, offi-
61001 161 (11301131601 ecclesiasticam pro·
pria auctoritate occupaverit 161, 311 63
electus. praesentatus, nominatus in eo-
rumdem possessionem 161 16311060 560
administrationem sese ingesserit, ante-
quam necessarias litteras confirmationis
161 institutionis acceperit easque illis
ostenderit, quibus (16 1016 debet:

1Ο Sit ipso iure ad eadem inhabilis
et praeterea ab Ordinatio pro gravitate
culpae puniatur;

20 Ρ61 suspensionem, privationem
beneficii 0111611, (1130113115 30163 obten-
tae et, 51 165 terat, etiam per deposi-
tionem, cogatur 3 beneficii, officii di-
30113115 061 1111311006 eorumque regimine
161 administratione statim, monitione
praemissa recedere3

30 Capitula vero, 6001601115 31111106
001065 ad quos spectat huiusmodi ele-
ctos, praesentatos 161 0001103105 3016
litterarum exhibitionem admittentes
ipso facto a iure eligendi, nominandi
161 praesentandi suspensi maneant ad
beneplacitum Sedis Αρο51011636.

CAN. 2395. - Qui scienter acceptat
collationem officii, beneficii 161 digni-
tatis (le 11116 000 vacantis et patiatur
56 10 61115 11055655100610 immitti, sit
ipso facto inhabilis ad illa postea as-
sequenda aliisque poenis pro modo cul—
pae puniatur.

Cu. 2396. - Clericus, qui assecutus
pacificam possessionem officii 161 bene·

¹ Vide citationem ad pag. 322 in nota.

 

 

⁴;—⁴<³!-ae*.=l··t.eu·oe12‹'..·.«m³1-a«,-.w·0 9*

„ wa&

 

