Can. 2271-2272 TtT. VIII. - De poenis medicinalibus 151

 

Bonis. Vlll per cap. 19 «de sententia excommunicationis 616.»
(V, 17) in 6⁰: «Quoniam in baptismo et confirmatione (atque ad-
datur in extrema unctione), quod nedum pueriS‚ sed et adultis
propter morae periculum exhiberi possunt licite tempore interdicti,
chrismatis (et sacri olei) utimur unctione. posse (licet terra interdicta
existat) chrisma (adde: et alia 6163) 66111161, dubium non existit ». De
praedicatione autem ait lnnoc. 111 Ferrarien. Episcopo ¹: « Responso
nostro postulas edoceri, 311 611111 Ferrarien. cives excommunicationis
et interdicti sententiis sint ligati, liceat tibi viros et mulieres semel
in hebdomada, vel in 11161156, apud aliquam 66616513111 convocare,
quibus praedices 1611111111 1)61,61 eosdem ad correctionem inducas.
Super quo respondemus. quod 51116 scrupulo conscientiae 1166 136616
poteris, cum videris expedire: dummodo contra 1611113111 interdicti
²(in canone declaratam) nullutn 615 ‹loir-inum 6111616111 celebretur».

111 lus [11111611 111161116115 sul) n.⁰ 2⁰ saeris 11111611611111113, quae
comprehendunt administrationem 5361Η311161116111111, atque admissionem
fidelium postulant implicite 661166553111, 11161111161111· 3) cantus prae-
cipue liturgicus 61 11) pompa 5611 pretiositas et decor 111 sacra su·
pelleclili necessario 31111111611113, 61 6) sonitus ‹2077777717711777777 alias so-
litus, et complete 6196116111111, aliorumque 7'77317‘77777e77loram musica-
lium (μοι-6111111161, 61 ol) connexionem 516 explicit canon: sacrum
aulem Viafiemn iuxta exceptionem 6311.8 817 1111 11111111161113111111111
311 normam 6311849, 32 116161111111561111161 interdicti 1111115 631153.

Ex dietis patet motixum concessionum 1111556 utilitatem anima
r.um Hinc, quia ubi eadem 651 1· 3116, 63116111 511 oportet leg 15 dispositio,
116 1631513161 imprudentiae 3131131111,66115611116115 651,111 pro « 66-
616513 cathedrali» praecipuam intelligamus in territorio, quod sit -
dioecesi aequiparandum, v. gr. in vicariatu et Praefectura Aplca.
ecclesiam, 11111 residet Praelatus, 61 pro « ecelesiis paroecialibus»
16616 intelligemus quoque ecclesias vel oratoria domuum religio-
sorum exemptorum a parochi. 61113, 61 qnasi-paroeciarum.

100. Effectus interdicti localis particularis omnes pro
casuum diversitate statuit 61111 2272. ξ1.]11 interdicto a 11116 vel
ab homine, sed locali 11111116111611, si 1111611116111111 fueri! quam minus,
nempe: altare 661 sacellum (1116111115 ecelesiae, 77777'l77777 8116111111 of-
ficium, atque idem 36 (1 1161111116 divinorum ciliciorum intelligitur»

1 Cap. 43 «de sententia excommunicationis, suspensionis et inter· ἡ

31061» (v, ae) X.

