³ ·· *mm
.

58 LIB. ‘V. - PARS ΙΙ. - De poenis Can. 2220-2222

 

60111, 11011 liobe! 1111 113116 §¹ praee.⁸ limitationem potestatem inlli-
yemli, sive adnectendo 1106110301611161031610 aut 11011163111301 11136-
cepto ineurrendas ipso 13610, 5116 legis transgressionem aliqua iusta
poena puniendo vi 5611.εἴ 6311. 2222 3³ 1.

39. Legislatoris ecclesiastici potestas coactiva ampliatur
in 61111. 2231. Leyislalz‘mzm, seu leges proprie 111613516160111311 16-
gimen 111 Ecclesia [1011611163 obtentam qualitercumque potestatem
5116 ratione territorii 5116 ratione personarum. ln canone 11161101·
(10011 111 1103311111 11 eiusdem 1111111 limites 311116 iurisdictionis, qui
1611110110 vel 1161501115 deliniti sunt 36 ratione (11116611,11011 solum,
quia sequela ean. 111·1166.8,ί696111 11 36 prius 11151111113111,6610116663-
301111113 111 quorum ius successerunt latam, 3611 61111111, 3113111611 ob
peculiaria rerum 1111111116111, secus innuerent deficientes esse leges
in 1136 113116, quarum iudicium penes ipsos 11011 651, [696111 tam dim?-
1111111, 111651 divinitus pratumllgatam„ quam 666163111311611111, 56111661 sive
generalem sive peculiarem 1061, 11 superiore 1651166101110111136 110-
16311116111111111 61101 111001111101311006, 111 territorio 6196111610, 566115 51
obsoleverit vel revocata 1’116111,·6011111·1111 11061111, 51111 conditione 111
«servetur aequa proportio 611111 delicto, 11311113 13110116 imputabili-
13115, 5631111311 61 damni » (6311. 2218, ξ 1), 1111111116, (1113161105 lex
511 31151106 sanctione, 36 516 mutaretur transgressio iu (1611610111,11111
1106111101 [eye eadem superiore 3111111111111 affirmare, 1. gr. 111511
11011 ferendae 5611 13136 sententiae, 161 amplior (1666103101 suspensio.

40. Superioris ecclesiastici coactiva potestas extenditur
111 61111.. 9222. g 1. Lice! [61 1111111113 161 1161· superiorem potestatem
1313 nullum poenae smzete'onem 111111031111111 111 61115 16Ι 311611115 16-
nore 1111116111, 1111116 1115105 transgressio non constitueret (16116100166-
6165135116010, [6111111003 10111611 ι8111161101, 111651; 1116 constitutus 36
1101651316 60361113 111-36111105, 1101631 11 liuius 6300015116113131301 1111113
legis tran.s·9ressi‹mem liuius alteriusve subditi, 111136 proinde non liet
(1611610111. 61111111 31116 1111166111 11061106 infligendae 6011111111111110116, 3111116
111 hoe sita 651 ampliatio potestatis 6113611136, quia lex poenalis 113116
600101111311011601 5660011611. aliqua 1113111 5611 1110111111100313 transgres-
sioni 11061111 1111(11(·31113 punire, quae 13601135 conceditur 51111 3116-
111113 ex sequentibus vomitionibus, 31 3) scandalum ex 1113 11305-
gressione forle propter 11111115 publicitatem 1111111111, proindeque 3
transgrediente proveniens 1111111, 11111 b) 3116610113 1111111161· 6116001-
513111135 111-1111391633101113111-11011113 31130613, 6011111110 alterutra 111, 116111116;

