,Ἕω-ἠύ . ¹ ,
‚⁹⁸ .,
F:

Gan. 2226 Trr. VI. - De subiecto coactivae potestati obnoxio 69

 

statim post vigorem promulgatae legis cessat, tum 1111 adnexa legi,
ut palam 051, proindeque non applicanda est poena legis anterioris,
congruenter regulae iuris citatae 30 11101111 111-300. §R tum 1111 poena
iam-incursa latae 501110111130 3111 per 1111110110110111, 011111 1130 5013
exceptione nisi (lycum (le censuris quibuslibet sed proprie dictis
3111110 iam alterutro inodo vomo-aeos. Ratio exceptionisest. quia
« quamlibet censura, semel 0011113013, tollitur 1311111111 legitima 311511-
1111101101) (can. 9248, ξ l).

Circa poenarum observantiam ita 11110111111115 decretum, ‹piando
illa erat 13130 sententiae poena ¹: « Ad reprimendam 111311113111 1101·-
versorum, poenae certa<¹ 511111 111 canonibus constitutae, quas 510111
13135 3 vobis interdum 111 subditos (50111001 31) homine), 1111115 111-
violabiliter 0115011311, 113 13135311 aliis. debetis inviolabiliter obser-
vare. Ideoque mandamns, (pratentis 501110111135, 111135 1. 0111111011. 0111-
scopus duxerit 111 subditos 511115 canonice promulgandas. et 1115 ipsi
50110115, 01 3 vestris subditis 13013115 11115011311 ». (Iasu 10111 qno
poena 5111010111130 sententiae. 111111 deest 1100101335 similo qnid sta-
tuens. Sir 0111111 scriptumest in Cone. [310131101151 sul) Alex. lll²:
« Si quis 31110111 treugas t'rangme praesunmserit 111151 tertiam admo-
nitionem, si 111111 satisfecerit, suus episeopus sententiam excommu-
nicationis 1110101 111 011111, et scriptam 11011115 episcopis annunciet,
quorum nullus 01100111111111111·3111111 111 0111111111111111110111 recipiat. immo
scriptam sententiam quisque 0111111111101 1).

Η3110 ergo disciplinam generaliter ad poenas, 5011 31111115 1011-
1101 ἓ 4 conformis 0111111111 24 derogato quoad poenae cessationem.
Poeno medicinalis 3111 1111111031113, 11101111011113 1111011110 30 remedium
poenale pro 11111115 11101111, semel 1110111535110 quia 13130 sententiae,
5110 1111131101· iudicem 1·οΙ superiorem 111111013. 1·οΙ 1100131313 11110311
declarationis eflectum, 50111111111· 0111111 reum ubique terrarum teret
obligatum 311 01115 11115011311113111,111111 1101· exceptionem canonis 01-
1311. 1111311110 311 11101111111 praecepti particularis est 1111111111313, eoam
resoluto 1101· 1110110111,3111 10111111013110110. revocatione, alioque modo
cessante iure Superioris„ idest: isto 3111111011Ιο potestatem 011301113111,
qua poenam 1111111111, nisi aliud 111101511111 31) liuius §1³ praescripto
eoepresse careatur, v, gr. prout 111011111110 suspensione ex 1111111111313
01111501011113 3 5. Congr. de l'rop. Fide in eiusdem 111511110110110 ³ 5111)

¹Cap. 8 ‹ de officio iudicis ordinarii» (Ι, 31) X. — 2 Cap. 1 c de
treuga et paee ι (Ι, 33) X. — 3 20 Oct. 1854. Collect. S. C. de P. F. n. 1628.

