238 [ΑΒ. V. - PARS ΙΙΙ. - De poenis in delicta Can. 2343-2344

 

glane )) 16311. 488, n. 40) «violentas manus iniecerit» subiaceat
ipso facto 616001111011160110111 Orclinario proprio, 6111 nempe subiicitur
ex enumeratis in 6311. 198, ξ 1, reservatae, qui Ordinarius idem
praetereu- aliis poenis, si res ferat secundum patratum delictum
ad normam 6311. 2218, {5 1, pro suo prudenti arbitrio enm ‹le-
linquentem puniat. Poena quidem indeterminata sed praeceptivis
verbis edita (6311. 2217, ξ 1, 61 6311. 2223, ξ 3).

Quaeri potest num omnes 6616 clerici. 111 1131101115 vei-ba enun-
ciant, comprehendantur, et econtra an utriusque sexus novitii reli-
gionum et personae in communi viventes 51111 3 protectione canonis
61161051. Ad solvendam quaestionem diligenter considerare oportet
canonis huius 161113 delictum denotantia, luisse deprompta ex const.s
« Apostolirae Sedis» ll excommunicatione inter simpliciter reser-
vatas, mutato verbo « monachos » in « religiosorum » iuxta Codicis
nomenclaturam: ergo interpretationes Auotorum probatorum in ex-
ponendo 161110111111 5611511 sequi oportet ad normam 6311. 6, 20, 30.
Proinde ad primam quaesiti partem respondendum est affirmative
et ad alias duas negative. Contirmatur communis 1106111113 sequenti
ratione. Quia 1106 privilegium 6311111115, 311163 516 vocatum, etiam in
Codice privilegium appellatur (6311. 614, 680), et 6311. 119 vocat
praedictas 163165 1111111135 111 61611605 «sacrilegii delicta», quae ut
ibidem l'uit animadversum talia non 6556111, 11151 propter huno 63-
nonem poenalem. ln hoo igitur 63110116 2343, ξ 4, 1101111116 61611-
eorum non comprehenditur qui etiamsi saitem tonsuratus « privi—
legia amittit )) clericalia ad normani ’6311. 123, 61 pari ratione (1 16-
ligiosorum )) verbnm est. ad omnes illos significandos adhibitum qui,
ut (1 6113111 laici et novitii» ex ran. 614, 61 111 sodales societatis in
communi viventium sine 10115 1( 6113111 13161 i) ex 6311. 680 (1 gaudent
clericorum privilegiis».

185. Contra iniurias per verba aut scripta. —- Can. 2344-
001, sive clericus. sive religiosus, 5116 laicus, a) Romanum Pon-
tificem, b) S. B. E. Cardinalem, 6) [69010111 Romani pontificis ad
normam 6311. V, Tit. Vll, Lib. l, d) Sacros Conqreyaliones Romanas,
de quilius est 6311.8 IV, art. l loo. 611, 6) Tribunalia Sedis Aposto-
[icae. seilicet: S. Rom. Rotam, Signaturam Apostoliram, 83613111 l'oe-
nitentiariam, f) eorumque nempe: (jlongregalionum et ’[1111111131111111,
non aliorum Ottirioruni Osfieiales maiores alibi declaratos, g) pro·
prium (mlimtriwtt determinandum 11 55. canonum 19⁸, ,ξ 1, 611111

 

