ἰ '⁸’ rff'mvw

108 LIB. V. - PARS II. — De poenis Can. 22492250

 

311110 inodo &eia όν1110310116116 reservata, b) non antem calet pro cen-
suris non expressis in precibus, atque ieticilis mala fide, nempe: dum 11
cognoscat eisdem detineri 36 635 6556 exprimendas3 quolibet 1110- '⁷
1110 311 1106 inducatur. Sic enim scriptum est in Deci-etalibus:1
«Postremo, quaesivisti, utrum 15, qui propter plures excessus 3
pluribus Praelatis ius 111 ipsum 113116111111115, excommunicationis est
vinculo innodatus, etc... Super 1106 articulo respondemus, quod sup-
primenti 16111316111 absolutio subrepta non prodest: et veritatem in·
telligens‚ absolutionem huiusmodi exhibere non debet».

74. De ipso absolutionis censurae actu 11366 teneantur.
Fan 9950. ξ 1. <i 11901111· (le 66113111·,11 nempe: ut 1111611101115 quoad
omnes suspensiones qnae in casu non impedit hic et nunc 11 ss 63-
1101111111 de singulis censuris ις11611111161110111111 receptionem, censuratns,
a) 1116 dispositas ad suscipiendum sacramentum poenitentiae, et
1)) 11 contumacia recedens ad normam can. 2242 ς 3, qni recessus
ultra poenitentiam de delicto requirit quandoque aliquid 3111111, po-
1631 absolvi 11 peccatis omnibus direc.te 56113115 aliunde servandis.
[11111ος censura in 51115 11··111111115 effectibus. ⁵

ξ 2. Si 1610 111]111111· 116 6611311111, 1111611661; excommunicatione
et 111161·111610,1]11116 regulariter impedit 811610111611101·11111 36 proinde
poenitentiae receptionem„ 66113111111113, 1111311110 1113 111 foro interno y
servanda 651 1116 61 1111116, nequit absolci a peccatis ob illam ex cen- l
sura prohibitionem, nisi prins per legitimum Superiorem 161 531-
16111 per confessarium eumdem 161 alterum rite absolutas faerit.

Rituali 1101113110 congruit, nec «ipsum expresse corrigit»§ 3.
,1030111110 censurae cuiuslibet in foro sacramentali, seu in sacra-
mento poenitentiae ministrando exercenda, continetur expressa in
consueta fornia absolutionis penei-iterum, huic nempe praevia pro
1111111115115 censuris, in libris ritualibus (11161515 Ecclesiae Latinae
praescripta: 1. gr. in Rit. Rom. ² dicitur: « et ego auctoritate ipsius
16 absolvo 31) 0111111 vinculo excommunicationis, suspensionis, (5611,
51 poenitens sit laicus, omittitur verbum: suspensionis), 61111161·-
111611, 111 quantum possum et tu indiges». Similiter ex Breviario
Ord. Praed. sic incipit «Forma communiter observanda in cont'es- t,
sione sacramentali: ”Si teneris aliquo 1111611111 616011111111111631101115 ³¹
suspensionis) et interdicti 3 qno possim te absolvere: ego absolvo {¹¹

 

1 Cap. 42 « de sententia excommunicationis» (V. 39) X. l
² Tit. HI, c. '2 ‹< Absolutionis torma».

