6 Llss. V. - PARS Ι. - De delictis Can. 2195-2196

 

‹liemilar praesertim iu hoe Libro aedelz'ca's proprie ad normam
§¹ li, applicantur eliam eadem praescripta ex legislatoris voluntate
violationibus paritervdictis 30 111 praec. ἑο eademque ratione quam
innuimus ibidem, praecepti a Superiore ecclesiastico singulis vel
pluribus dati, (111011 16ςί5 naturam non induat 111·0111·16,5611 vi iuris-
dictionis 60016513511036 11111105111, 113111 subditur: cai supple a prae-
cepto » poenalis, (11116 supia (11013 651 a 0311011103 )), sanctio adnexa
311 per ipsum 5111161Ἣ1016111 (1111 praeceptum imposuit

8. Qualitas delicti et quantitas in iuie aequipollent deno-
ininitionibns speciei ictuum moralium eorumque ἶ(1113111311,1110111
11360 adhibentur verba in Philosophia et S. Theologia. Cum igitur
(16110111111 11011 respiciatur in ordine ad legem divinam, 1160 6113111
311 11111113113111 510111 ohligantem 111 conscientia. sed 1111 poena 5311-
citam, convenienter expressit eain-2196 suum praescriptum con-
gruens iuri antiquo. Sic enim habetur in cap. 6 (( (16 homicidio
voluntario vel casuali» (V, ll) X: « Sane cum vii· discretus exi-
stas: plenius 110511, qnod in excessibus singulorum, non solum quan·
titas et qualitas (1611011, 5611 36135, 501611113,61 56111153111116 conditio
delinquentis sunt attendenda3 61 11011 50111111 secundum locum 61
1611111115 11110 (16110111111 committitur, unicuique poenitentia debet in-
dici: cuni idem excessus, magis sit in uno (1113111 111 3110 puniendus».

En canonis expositio: Qualitas 11611611, per (1113111 unum ab 31-
tero est iuridiee diversum, desumenda 631 ex natura 1111115, 0111 0011-
sormatur legislatoris 5611 Codicem (ligerentis intentio 1110 manifesta,
ee obiecto leyis poenalis, (11136 delicto violatur, seu ex materia ipsius
301115 praescripti 5611 vetiti, et 0011561111611161 ex canonum poenalium
numerica distinctione, 6113111 quoad paragraphus 61 00111111313,51(11-
versa sint dictorum praescripta3 quantitas vero idest: delicti gra-
vitas dimetienda ex pluribus sequentibus simul 00115111613115, vide-
licet aaa solam a) eir diversa, maiori minorive 91·(11,’1”1(1161691“3 1106-
113115 laesae per violationem, et (11136 gravitas 651, 111111 moralis ex
virtute 1113ςί5 vel minus excellenti, euius actus praescribitur, vel
0111 0111101111111· 301115 vetitus, tum in ratione propria delicti cogno-
scenda ex «gravitate poenae a lege sancitae» ¹, sed eliam b) eoe
maiore maioreve z'mpatahili'late ad normam tituli sequentis, qui
magis 30 perfectius exponit cit. caput Decretalium, 0) aza damno

CO fIIDegatf( Quum singulae ” S. C. de Religiosis‚ num. 9. 16 Maii 1911,

 

