 

 

Can 2:339-2340 ΤΙΤ. ΧΙΙΙ. - De delictis eontra auctoritates ‘231

 

11101· 1100 dependens, v. gr. coemeterii rector, seu actualis mode·
rator, «contrahunt» interdictum ab inqressu ecelesiae qua censu-
ram, nam est Ordi'nario ad normam 030. 22ἲ13,3Ο reservatum.
Haec pars (100(1110 nonparum immutavit ius contentum in const.
c< Apostolicae Sedis» sub ἓ vt, n. 2. Nec dubitandum est quod
laicus, (1111 custodiam 1131101 000105130 vel coemeterii adhuc bene-
dicti, et admittens ad sepultu1·am‚>uti declaratum manet, 113110 0011-
suram incurrat.

181. De eo, qui obduratus manet in censura 0011111101
praescripta pro censurae diversitate ean. 3340. In duos paragra-
phos est distinctus quoad excommunicationem ac suspensionem, unde
insordescentia 031153 interdicti silentio premitur.§ 1. (( Verbum 1100
si quis tam 0135011105 (111301 1011111135 complectitur» ¹. imo in 1100
1000 01 clericos (1113111101 fulgentes dignitate. nam c< de tege poe-
nali » (can. 2227, ξ 2) proprie non agitur. Conditiones autem prae—
scripti sunt quod a? obdurato animo, (1111 nempe a contumacia non
discedit, b) per onmem» 500 (( spatium 3⁴55 dierum » (030. 32, ξ 2)
0) insorduerit in sententia eoeeommmztrationis, idest: cognoscens se
excommunicatum esse non deterat scopo 1101115 medicinalis poenae,
1100 absolutionem ab ca petat, (1030(10 1100 1105501, 13115 ergo est
de haeresi suspectus. (1113 erret circa necessitatem communionis
ecclesiasticae ad 5311110111 consequendam, 113 ut « 011301 contra 00111,
tamquam de haeresi suspectum, procedi possit » 2. 1οΙ ab Ordinario
1001 01 ob 0311 ⁸ 3301, ξω 2 111·(11111111100001 quoad religiosos quoque
exemptos ad applicandas poenas can.s 2315, vel a Tribunali Congius
S. Officii quoad 0011105 eidem subditos.

ξ 2. Si a) clericus 5(1100101(1(10, (1013 11) in censura proprie (11013,
0011 1301 111 1100113 huiuscemodi vindicans-a, 01 01 propria, nempe:
c) suspensionis cuiuslibet inter distinctas 5011 §⁰ 2ἃ 111111 0303. 2278,
tum can³. 2279, (1) per semestre (( continuum » atque (( (10 11100101110
3(1 momentum, 111 in caiendario supputetur » (can. 34, ξ 2))101κςο00·
raverit, proinde conscius ipsius absolutionem non petiei·it‚qraviler
moneatur ab 01115 Ordinario ut 3 contumacia discedat, e! si, 3) eoeaeto
a monitione mense, ita ut ε( 1110 5110131111· prout est in calendario,
ac primus dies (idest, monitionis peractae) 110 computatur et tempus
11013101· expleto ultimo (110 eiusdem numeri » (0311. 34, g 3, 1⁰ 01 3⁰).

D 'fL. 1, tit. XVII, Lib. L, D. — '2 Cone. Trid, cap. 3, sess. XXV,
0 re .

