 

 

210 Liss. V. — PARS III. - De poenis in delicta Can. 2320-2321 ι

361111116111,11113 b)abduoeerit, idest: (luxerit 56611111 ad locum distin-
ctum ab eo in quo sunt, sive recipiens ore uti se communicans.
5116 furto, sive tanquam communioni 1161616111136,6) aut retinuerit
apud 561111331νί5 rite illas consequutus fuerit, 161 311115 abduxerit,
quicumque illorum est suspectus 111) haeresi vi huius canonis3 ei
ergo est applicandus 6311. 2315, 61 hoc (1611613111 pertinet ad com-
petentiam Congi·.⁵ S. Officii ut est tribunal.

Nunc animadvertere oportet cum D. Τ11., 1111611 (t inter res sacras
summ-um locum obtinent ipsa sacramenta quibus homo sanctificatur:
quorum praecipuum est Eucharistiae sacramentum, 1111611 continet
ipsum Christum. Et 11161) sacrilegium 11111111 61111113 hoc sacramentum
committunt-J gravissimum est inter omnia» 1. Sed delicta, quae
respicit canon, suut 31111116 graviora iuxta eumtlem S. Hectorem ².
Ait enim: (1 quod ille qui 111-61166161 11116 sacramentum in lutum,
multo gravius peccaret, quam ille qui cum conscientia 11666311 111111·-
13115 311 1166 sacramentum accedit, primo 11111116111 quia ille hoc 13-
66161 ex intentione iniuriam 1361611111 huic sacramento. quod non
intendit peccator indigne corpus Christi accipiens3 5661111116 quia
peccator est capax gratiae: 1111116 6113111 magis est aptus 311 511561-
piendum 1166 sacramentum, quam quaecumque alia irrationalis 6163-
' tura. Unsle maxime inordinate uteretur 11116 sacramento qui proii-
ceret ipsum canibus 3(1 manducandum, vel qui proiiceret in lutum
ad conculcandum )).

Nil igitur mirandum si graviores poenas 1111611 canon 5161111)-
sequens: quilibet initio designatus a] incurri! in eoeeommemicatio-
nem latae sententiae specialissimo mode Sedi Apostolieue reser-
1’11111111,36 11111116 per Codicem inflictam fortassis 111) 1116111111 1161161·-
sitatem; 1)) es! ipso facto ἰἠβαηιίε, scilicet: 1111311113 111115 notatur
cuius ellectns disci queunt 111 6311. 2294, g 1, et 6) clericus (‹ 111)
primam saltem tonsuram » (can. 108‚§ 1) praeterea es! deponendus,
6111115 1161111511161115 511111 11111165 effectus 111115, 11111 recensentur can.
2303, 2304.

llil). Delicta in Missa -per Sacerdotem celebrata. —
Γ1111. 93:21. §aster-dotes nam lii ((5611 potestatem otierendi Missae
sacriticium liabent 1) (6311. 802), qui eontra praescripta 3) 61111806,
g 1, nempe: «excepto utroque (116 quibus facultas est 16161161611111

1 II-II⁷ q. XCIX, a. ὅ corp. — ² ΙΙΙ pars q. LXXX. a. 5 ad 3¹¹¹.

-1

