174 Lm. V. - PARS ΙΙ. · De poenis Can. 2291 ’

 

11116111111111, qui sic numero aliquo queant comprehendi. Hoc sequu-
tus est legislator, dum Titulum distribuit in 11110 Capita.

Capul prinlum inscripsit De poenis·vindieativis communibus,
cuius vei-ui significatio sumitur respectu inscriptionis capitis secundi.
Videlicet: communes vocantur illae poenae in Ecclesia, quibus mul-
ctari possunt 01111165 1111115 5111111111, 611111 110113, quibus 11136 111-113111, 3
singulis lidelibus habeantur.

122. Ordo canonum 131116 1361115 36 logicus est. Nam can.
2291 enumerat praecipuas poenas vindicativas mentione dignas, et
subsequuntur canones explicativi 63111111. praetermittuntur 1610, 111136
ex homonymis censuris innotescunt, et 111136 51113 enunciatione aliis
ex canonibus 1111136 sunt. Propterea 6311. 2292 agit de suppressione
aut translatione sedis tum episcopalis tum paroecialis, cui adnectun-
tur can. 22932293 116 infamia iuris, atque 6311. 2296 1136131 116
11111311111131111115, 6311011 vero 2297 116 1111116115 pecuniariis.

123. Harum poenarum enumeratio. Fan. 2291. Poenae
rinilieutirae 111 can. 2286 delinitae, (1 communes 1) iuxta 63111115 111-
scriptionem, id est: 1111116 omnes fideles, viros ac mulieres, sive cle-
rici 51111 1111, sive 13161, 3111 religiosi, pro delictorum yram'tate di—
1111536, 3111116 1115 innui ridetur illas 111101· 56 0111111311 secundum
maiorem minoremve graxuatem, afficere possunt ex iure impositae
vel ab 1101111116, in Ecclesia seu 1136 religiosa societate perfecta
praesertim, 1111111 31136 excludantur, sunt:

Propter homonymas censuras et, quia in hoc Capite 11011 expli-
cantur, moderandas iuxta canones Tituli praecedentis, ubi desit ver-
bum «censura», 1Ο Interdictum [ocule (15116 generale sive parti-
61113161) (6311. 2270) 611111 permissionibus can.S 2271 1110 1110 6311.5
2272 1110 isto, atque interpretandum ad normam can.⁸ 2273, et
interdictum in communitatem sen eolleqiicm secundum 6311. 2274,
3) in perpetuum expresse b) cel ud tenipus praefinitum 611161611-
presse ud beneplacitum Superioris illud infligentis vel alterius, in
qua triplici 111110111651 diflert ab interdicto, quod sit censura; -
2⁰ Interdictum ab inpressu ecelesiae quoad effectus canonicos ex·
plicatum in 6311. 2277, 3) in perpetuum b) rel nd tempus praefi-
nitum c) vel ud beneplacitum Superioris, clausulis sub u.⁰ 10 116-
claratis, — :3⁰ l’oenulis, quia ex aliis causis lieri 6113111 1105561,
translatio de una civitate 161 ecclesia in 3113111, cel suppressio, 60
'quod alii dioecesi vel paroeciae adiiciatur territorium,sedis idest:

 

 

 

