-vsssstrvmv-aw mur-s - ἢ xv

     

Gan. 2269 Trr. VIII. - De poenis medicinalibus 145

 

 

vationis. Atque finis Ε1111·31-.8 eit. talis est: «Nisi talis suppositio inter-
dicti haetenus soret taeta vel in antea tieret de Apu-ae. Sedis speciali
licentia, et expressa per ipsius sedis patentes litteras apparente».
Prosequitur ennon: interdietmn vero, quod 111631111- 6113111 3) 96-
‘nerale in paroeciam qua territorium, seu locale, vel paroeciae po-
pulum seu personale, idemque dicatur de pluribus simul paroeciis,
v. gr. cuiusdam civitatis intra 111666651111,1’11111111111 ratione 1)) 111111·-
ticulare supple « interdictum n, seu infra illud « generale » expli-
eitum. sice locale v. gr. in aliquam eeclesiam, sive personale ex.
631153 111 quandam communitatem, in sacerdotes uui ecelesiae inser-
vientes, eliam Episcopus 1( Δ»1111135 rel l'raelatus nullius» (6311. 2111,
ἓ 2), vicarius et Praefectus 111) ean. 294, S l, ferre polest.
Vidimus in ean.s 2226 , ’4, 11111111 «poena reum ubique ter-
rarum tenet 1), 11110 quod «poena latae sententiae, sire medicinalis
sive vindieatira, delinquentem. qui delicti sibi sit conscius, ipso
’136111 111 utroque soro 16116111.Η15 consequitur quod initio ait g 2
[πίεν-’1116111111 al per,somtle quia «1161501115 111515 115115 saer-oium in-
terdicitur »(6311. 2268 ' ξ2) site a iure 1111116 sententiae 511 sive
ab homine inflictum, sequitui· [1613611111 illo 111111613135- 61 delinquentes
ubique: b) locale, (1113111115 nondum sublatum, 11611 111-[161 (11111311 61115
observantiam 111-1111 locum 1111611116111111 commorantes, etsi ‹le per·
sonis agatur, 111136 in eo domicilium rel (111351-11111111611111111 retinent,
111113 1( 1161· interdictum 1116316· eei-lis in loeis eorumdem (sacrorum)
dispensatio vei' perceptio vetatur» (1·311. 2268, ξ 2), sed, eum 11116
(1 indirecte 11 personas alliciat, 111 loeo inlerdi'rlo pariter a iure latae
“ 561116111136 vel 31) 1101111116 (11111165- (1 11116165 11, innocentes (1111111116, imo
eliam atteri, 1611111 11116 111 territorio peregrini, 11111 111-61111111 v. gr.
(1 1681113165 111-111 (6311615) (1 1111161111-1··11115-111·1 limitans praeseri-
ptum 6311. 613, 51, 36 6111116111ιί5 exceptioni 1311.Ξ 4, 6566111311, 5611
«expresse 1-61111ῗ31111) speei'ali quoad 11111· (61 sie 1116311) respectu
8-611611115 expressi ad calcem §¹) 11511116 311 Codieem in usu nec re-
vocato 111-1111169111, 61 3 personis 5116 physicis sire moralibus etiam
a quacumque religione quomodolibet obtento, 1111111 1116316 inter-
dictum 5111) eiusdem limitibus serrare xi liuius canonis debent in
1111-1111116 sore.
516 11131161 vigens dee.m Cone.i Τ1·1(1.ί 1; (1 ...111161-111613, 1161111111

¹ Cap. 12 sess. ΧΧῩ de Regularibus et monialibus.
BLAT — Comm. Tesrt. Cod. Iar. Can. 10

