f· ’π

228 Llss. V. - PARS 111. - De poenis in delicta Can. 2338

 

quae continet §9 diversa ab illis iuris praecedentis, 11 (133 discrepat
ergo, est cx sua ipsius sententia diiudicandus (3311. 6, 3⁰). Impen-
denles a) quodvis (tem'lium qua physicum propria persona. pe-
331113,313.1·1Ἰ [acorem rnorali modo intelligendum, v. gr. commen-
datione, 1)) 31130111111113131110 11111111(ιό 131 11113 can⁸. 2343, 31, 11.1,
vcl 31) 1101111113, 53111331; «si fuerit nominatim 3 Sede Apostolica
(ad 3011113111 can. 7 v. gr. a Congr. S. Officii) excommunicatus,
exconumtnicatio suerit publice 1131131111313 etin decreto 131 sententia
expresse dicatur ipsum 111311 1Ι31)31·3 1), 5311 auxilium vel favor sit
c) 111 delicto eodem patrando propter quod 11 3311. 92343, ξ 1, n. 1
eoecommemieatus suit, 131 51 vitandus 31) 1101111113, in declarato de-
licto prosequendo 131 1131311110. Ε1 haec pars de quibuslibet intelli-
gatur personis.

De altis delinquentibus pari poena infra plectendis prosequitur
ξω, duni subdit: itemque 3) cleriei «propter primatu saltem ton-
suram» (can. 108, ξ 1) 1)) scienter quoad censuram excommuni-
cati vitandi, unde haec paragraphus urget, et quoad poenam hinc
incurrendam ab 11115, el 3) sponte ita ut nulla vi 131 metu grati
ducantur ad 5311113115 delictum, 11) 111 divinis officiis, (1333 intelli-
guntur« functiones potestatis ordinis, quae de instituto Christi 131
Ecclesiae ad divinum cultum 111-1113311131 31 3 50115 clericis tieri
queunt» (3311. 2256, 1⁰), e) cum eodem videlicet «excommunicato
1113111111» supra declarato f) eomumm'eames 113 111 1113 partem 3311-
1313 111 11115 1131)331,31 a t'ortiori ipsum excoinmunicatutn praedictum
in [liz-inis officiis 13111 (1331313115 recipientes, 111113 Superiores 131
3111133111 auctoritatem 111 1103 1131)311135; 3111113 idipsum, quin 301111113-
nicarent 311111 eo, 5311133131 311 1103 quod curn clericis prius decla-
ratis poena mulctentur.

Omnes in 1103 §⁰ 1333115111, etiarnsi tuerint Episcopi, ipso sacto
unoquoque cx duobus prioribus quoad laicos etex duobus 53113311-
tibus quoad clericos. 111 atque isti singuli inem-runt 111 3113013313-
nicationem sedi Apostolieae simpliciter reservatum. Animadversio
initio §¹ posita extendatur oportet ad secundam eiusdem partem,
quae ret'crt excommunicationent const. (( Apostolicae Sedis» 5111)
n. xvu 1313111 115113111 t'ere verbis ac 111 Codice.

g :5 continet 3113111 duas partes, 1111313111 1)1·11113 exprimitur ipsis
131135 301151. saepius citatae (ἓ vt, n. ⁵2): Seiemer 01) cognitionem
interdicti 111)Ι311111,311133 33135 131111 per 1111111· 3311011311), sequentisque

 

