Can. 2:352--2353 T1T. XIV. - De. delictis contra vitam etc. 257

 

in suscipiendo statu est omnino 111101, ita ut ((000 teneantur nec
servi dominis, nec fini parentibus obedire de matrimonio 000113-
1101100, 101 virginitate servanda, 3111 aliquo 3110 huiusmodi», ut
probat D. Thomas ¹.

195. De raptoribus 01 incendiariis et violatoribus 00010513-
rum adest tit. 17, Lib. Y Decretalium. ln eo duplex raptus 00051-
(1013101 1101500311101 01 1011110, Hunc postremum Codex infra con·
sitierat, 0000 vero atterum, qui sii· in genere detiniri potest: « vio-
lenta virginis vel 311011115 cuiuscumque honestae feminae abductio .
de 1000 eidem tuto 10 10011111 11011 tutum 1). Cum vero duplici 010-
tivo 13115 1311105 perpetrari 1105511,Ι incipit 1100 modo ean. 2353. Qui
subaudiendus 111· ex contextu, a) intuitu niatri'moizii' a se cum rapta
contrahendi, ac perdurante raptu invalidi ad normam can.³ 1074,
b) vel explendae 01101 ea libidinis propriae eausa rapuerit iuxta
definitionem supra datam per se 101 1101· atium. 0111 mandatum de-
(111, vet mercede ad 1100 conduxit, 101 eum aliorum adiutorio, sed
cum 0110010 [1010000001 011111 111 100001 11011 11110111 11151,(111301115(11-
1015001 ab intento prius per raptorem, illudque 511111011 <( 111 (1011-
01001 511 111 5110 genere pert'ectum 5000001101 proprietatem verborum
tegis 1) (can. 2228), 000 101011 311 11) eadem (c 11111111 111 virum ha-
bere consenserit» 30 normam 030. 1074, ἓ ⁶2, et matrimonium
1131 101 000, b) an suerit consecutus raptor effectum explendae 11-
11101015 1·οΙ secus.

Subditur obiectum raptus (1030(10 011000 exprimit viulierem
quamlibetJ puberem 101 impuberem, sed ultra septem aetatis annos.
utpote a) nolentem 30 111110 (η’ physica, nam 11 0101311 fiunt 30110-
005 011111 1011101310, (tut dolo, nempe: 0000111100οζ fallaciis eam cir-
cumveniendo, ad consequendum transitum in 1001101 010001 1100 tutum.
Nec 50111011 (1000 «vir mulierem in 1000 11111 03 commoratur 101
30 quein 1111010 accessit7 1101011101· „alterutra causa praedicta) re-
tineat >). Quia in 0311. 1074, ξ 3 dicitur expresse: « (11100 ad ma-
trimonii nuditatem attinet, raptui par habetur violenta retentio mu-
lieris» 1113, 01 111110 praesentis canonis interpretationi obstat §⁰⁸ 1.
030.Β 2219 praescribens: (c in poenis benignior est 1010111101311013-
cienda». 10 ipsum valet quoque pro sequenti.

Aliud obiectum raptus edicit canon 510 prosequens: b) vel nm-

1 11-Π, q. CIV, art. 5, corp.

BLAT - Comm. Tea-t. Cod. Iur. Can. 17

