94 Lus. V( - P'Aizs ΙΙ. - De poenis Can. 2242

clarato in 3 10, poenitentiam sumptam pro resipiscentia cum illius
nominis 11119113, 51 imponatur, ae insuper in delicto 11110113Ιί15 113111-
1111111 intulit, enm debita ex iure naturali (tavanorum tertiae per-
sonae pliysieae 191 1111113115 et nominatim scandali reparatione, for-
sitan per iudicem 5111191101911119 119191111111311113,119919 detrectat po-
511119 3111 53119111 1111115510119; ll¹' 1111 ineam-emtam cero censuram
latae sententiae. 1111911991ε 111139 «determinata ita sit addita legi
191 praecepto ut incurratur ipso facto delicti ›> (can. 2217, ξ 1, 20),
sufficit, 311 contumaciam etiam 11111111 attinet, transyressio teyis rel
praecepti eui sit actuata latare sententiae. 191 aequipollentibus
1911115, poena praelata, uani illa legis 191 praecepti sententia 11995
gerit monitionis, nisi reus ratione alterutrius violationis [effitiunt
rausa inter declaratas sub Titulo Vl ‹a› leae supple « poena )›
ereusetztr.

Hoc multiplex praescriptum non est 1111111111. Sic enim scriptum
est in cap. Ξῖ ((119 sententia excommuniratitmis... etc. 1) (Υ, 11) 111
6”; 11 1Σ3193111 9113111 119 13195 sententias excommunis-ationis, 5119 5119-
cialiter, 5119 generaliter in aliquos pro tuturis culpis, videlieet si
tale (111111 t'ecerint. 191 9113111 pro iam ‹rtonimissis sub hae forma:
si 119 11115 111113 1319 1911111115 11111111119 satisfecerint, proferre praesu-
mant, nisi mora in exhibentia satist'actione 191 culpa seu offensa
praecesserit, quibus merito 311 iniungendam satisfactionem buius-
11111111, 91 taliter prohibenda similia inducantur 3111 3113 rationabilis
11113111 111 111515 sententiis exprimant) causa subsit ». Et 111 cap. 111
11119 iudiciis )) (ll, 1) (lictum est a Caelestino ΙΙΙ.11111111 «si (cleri-
cus) depositus incorrigibilis 1119111, excommunicari 1191191 )). De mo-
nitionibus 31119111 praemittendis non ‹leest textus. Sic enim legitur
in cap 26 « 119 311119113111111111115...1) (ΙΙ, 28) X: 11 Praesenti 119919111
statuimus χ311 Alex. 111 111 Cone. Laterauensi) ut nec praelati (nisi
canonica commonitione praemissa) 51151191151111115 191 exeommunica-
tionis sententiani proferant in subiectos: nisi torte talis sit culpa.
111139 ipso suo genere suspensionis 191 excommunicationis poenam
1111111931», 13139 1111911991 591119111139.

Explicata clausula « eum contumacia coniunctum» delictum.
Codex procedit 311 3113111 similem can? 2241 ξ 1 exponendam:
« donec, a contumacia recedens, absolxatur )). l'ropter 1111011 31111111-
gitur ξ 3. t'ontmnaemm desiisse dicendam est secumlum ius. 31·
111-11111119 53119111 petens reus cst absolrciutus, cnm a) reum censura

