68 Lm. V. - PARS ΙΙ. - De poenis Can. 2226

 

remedio poenali ultra 1111311331,1331 poenae absque patrato delicto
decernitur per canones &⁶234 et 2235.

46. Subiectio legi praeceptove poenali in genere sic (13-
cernitur. Γαη. 2226. ξ 1. Ρο311113 cuilibet latae sententiae 331 13-
13111133 (1111131113 lessi per 113331 1113 5131111131· aut praecepto Supe-
rioris rel iudicis, (111011 per illam poenam urgetur3 obnooeius es!
omnis et solus 1113, qui [eye (1111 praecepto talibus 13331111· quolibet
ex 11101110, m'sz' eoepresse 111 31511331 rel alias legitime 311 3311331
poena 3111301111, sicuti (latur exemplum in 333. 9927, §2 — Nor-
mam ipse Clemens 111 tradidit 1113311121 «de sententia exeommu-
nicationis» (V, 39) Χ, dicens: « et Nobis 11111 ex 1113 113113 (1333-
511331, utrum si quisita pronuntiaverit: quisquis 1111131313331113113031·
3133133135 511; 11333 generalis clausula ad ipsius excommunicatoris
subditos 1313131111, an generaliter extendatur ad omnes, qui non
suni de iurisdictione illius? Ad 1111011 dicimus (1111111 1133 sententia
non 3151 subditi obligantur: 11151 sorte plus contulerit 313101· 31131·-
gior 33311111135 delegantis».

ἓ 2. Lice! lea· 1103311113, 513 111313 011 1103113111 111 33 5131313111,
posterior respectu alterius, 3111 poenali 1111011113 01110931 anteriori
promulgatione, (11113 eidem opposita, sub conditione: si {anien de-
11311113 adversus anteriorem legem, (1313 (1111111110 leoe posterior 53-
pradicta lata est, nempe: promulgata, eoquod (1 leges instituuntur
cum promulgantur ›> (333. 8 ἓ l), iam conimisswii 31111, quamvis
nondum 111111331331 nec punitum ut patet ex ξι praescripto sequenti,
applicanda esi 3 iudice vet 5311311013 leoe alterutra reo favorabi-
lior, id est: cuius poena statuta mitior 351, vel adauget delicti 303-
ditiones. l'raescriptum valde aequum, 113111 agitur de poena feren-
dae sententiae‚ utpote applicanda. Unde si mitior estin lege 3313-
111111, 113113 subeat oportet 1335, (1111131313 legem, dum ea vigeret,
351 transgressus: si mitior est ‹pialitercumspie poena posterior,
11333 subire 1111111131, 111113 1111113 temporis, seu lege posteriore vigente.
Superior paret legi applicans statutam poenam. In utroque autem
casu servatur reg. iuris 49 111 60: « 111 11113315 benignor est inter—
pretatio iacienda ›>.

ξ 3. Quod si lar posterior promulgatione tollat leyem 3313-
1101313 poenalem, idest: eius praescriptum 33 53113111 consequenter
poenam accessoriam, 131 relinquens praescriptum, « 10113111 adne-
xam ei poenam 1111111113 13133 3111 terendae sententiae, haee poena

 

