50 L113. V. - PARS ΙΙ. - De poenis Gan. 2217

 

34. Diversae poenarum denominationes respectu ad legem
53111 111 usu, quas 6631113131 ean. 2217. ἓ 1. Poena (‹ 6661651351163
(11611111- 6113111 111 1111·6;

1.⁰ Determi‘nutu ab 66, si 13 ipsa leye vel praecepto, tum
communi tum singulis 11316, 1( oui adnexa» (cau. 2195) 1111631131,
toxotii-e idest: 11366 161 1113 singularis statuta sit per illius legis
161 111-36661111 131616111; indeterminata, si prudenti arbitrio iudicis
vel Superioris, 31 11113 161 3113 ex (liversis poenis 66616513511615 in·
sstgaun·, relicta sit (1 in ipsa lege 1) sire praecepitii-is quoad obli-
gationem infligendi aliquam, sire fucultatiris 1611113, quae expri—
mant «iudicis 161 Superioris» illam obligationem 3111151331 liber-
tatem iu 1136 parte;

Quae sul) u.⁰ 30 sequuntur appellationes sunt 131116 331111336
61 frequentioris usus in scripto iure: nempe: Lutae sententiae, eo
quod 311 subeundam poenam nillil 311311 1111115 511 ex parte aucto·
ritatis 66616513511636, videlicet: si poena a) determinata b) 1111 sit
1111111111 1691 rel praecepto (6311. 2193), 51631 supra, 6) 111 verbis horum
constet (13611 1363113131 subeunda ipso tantum sueto commissi
perteete delicti ad normam 11111115 can. 2195 propter quod 66111-
pescendum lex 161 praeceptum illud fuit ‹latum; serendae senten—
tiae si supple 1166113, 66 1111611 11111616131111313, 161 6151 determinata
511 talibus 1611115 expressa in lege 161 praecepto 631 651 31111113,111
post commissum delirium a 11111166 proprie seu iu iudicio rel Sn-
peri'ore extra iudicium 1311191 debeat, 11313 iuterim deliuquens ad
eam uon tenetur3

3.⁰ Α iare imposita. si poena solummodo 3) determinata 13
ipsa tautum 1)) [eye statuatur, 36 tune sire latae sententiae sit
sire [6161111116 nihil interest: ab homine imponitur, si feratur per
1116111113 praecepti peculiaris uni 161 pluribus (1311, 631 adnexa 511
per comminationem aut inflictionem, rel 51 111 11153 lege statuatur
113111 651 determinata ferendae sententiae, 3111 111116161111111313, 5611
(1161311111) per sententiam iudicialem 56111111 36 praecise condem·
notoriam, propter 113611 dicitur: etsi 13 iure statuta,- sed iuxta iu·
terpretatiouem exurgeret dubium, quod 1115561111 6336111115 verbis:
qnare poena ferendae 36316311116,5116 determinata 5116 1111161611111·
3313, lessi addila, et 111-1111161· 1166 illa 511 ((3 1316 1), ante senten-
tiam 663116313316111113 est 1116611113 a iure 1111111113 6611111113313, postea
a iure simul et ab homine inflicta, idest: per 113116 1116 praesup-

