170 Lm. V. - PARS 11. — De poenis Can. 2287-2288

 

117. Distinctio alia iuridica eam inter et censuram. —-
Fan. 9387. — Ab inflictis proprie seu ab homine poenis quibus-
libet vimlieatiris, nempe: singulis hoc in articulo enumeratis, datar
3 legislatore per 1111116 canonem seu permittitur appellatio proprie,
«idest provocatio ab inferiore 11111166 (1111 56111611113111 111111, 311 511-
1)61·101·6111 )> (6311. 1879) 11111166111; 111-0111116 51 per sententiam iudicialem
111111613 fuerit poena vindicativa‚ nam si ad modum praecepti extra·
iudicialiter, tunc «datur» proprie recursus ad altiorem in hyerar-
61113 l'raelatum. 1113 vero et 1116 11311611161166111111 in suspensivo, idest:
praeterquam cognitio de iustitia inflictae poenae sit altius perducta,
poena vindicativa 111111613 11011 651 subeunda⁷ nisi quoad 1111116 50111111
ellectum aliud erpresse sive implicite sive explicite in itere scripto.
nempe: Codicis caveatur.

Contraria 111116 fuit norma tradita de intlictis censuris utroque
modo in 6311. 2243, ἓ 1. Ratio videtur desumenda ex fine alteru-
trius poenae. Censura 6111111, utpote ad correctionem delinquentis
ordinata, expetit 116 differatur 1106 remedium, atque siluerit 1111311-
doque innocens adx'ersus praesumptionem pro Superiore aut 11111166,
deinde (1113111 primum erit absolvendus. E contra poena vimlicativa,
111136 311 delicti expiationem tendit, semper 36 plene obtinere po-
terit suum scopum; ac proinde melius est 111 11111’61·31111·, 116 111115
1106113111 iniustam patiatur irreparabiliter.

118. Suspensio exequutionis sententiae 11113111101111650111111-
modo permittitur, 11110311 poenas vindicativas infligendas. Sic 6111111
statuit ean. 3388. — Eateeptis poenis al (leyraslationis, 11113111 1116-
moratur 6311. 2298, 1⁹20 61 exponit can. 22:305, bf* depositionis 111
6311. 2298 n. lo enunciata et per 6311. 2303, 2304 moderata,
c) 'privationis officii ant beneficii, de 11113 10111111111111·6311. 2298, 60.
2299, et, nisi tttyeat necessitas reparandi scandalum (1611610 pu-
niendo causatum, 111113 111 edictis sic casibus legislator vult, 111 1106-
1136 semel 1111116136, 61 appellatione non interposita, exequutioni den-
tur. Extra hos casus prudentiae indicis circumstantias ponderantis
remittitur, sub 1111111111651ε 3) si reas ob sententiam condemnato·
riam talis sit nt prima viee post eitam landabiliter peractam cleli-
qaerit, cuius cognitio etiamsi habeatur extraiudicialiter sufficiet,
dummodo fundata sit, poenae ordinariae, prout 1136 opponuntur
poenis determinatis adauctis, 1111311110 «extraordinaria adiuncta id
exigant» (6311. 2223, ξ 1), pei· sententiam condemnatoriam insti·

