 

 

 

mnnx CANONUM m· COMMENTARH 327
cmss pm.
Circa receptionem sacramentorum et sacramentalium . . 2260 133
De sacramentorum et sacramentalium confectione et admini-
, straticne . . . . . . . . . . 2261 ›
i} Aliae sacrorum prohibitiones . . . . . . . 2262 135
g , Quoad actus legitimos, etsi non sacros . . . . . 2263 136
Circa iurisdictionis exercitium. . . . . . . 2264 138
Aliae prohibitiones . . . . . . . . . 2265
Propria differentia inter excommunicatum post sententiam
et vitandum . . . . . . . 2266 140
Communicatio in profanis prohibita directe fidelibus . . 2267
ART. ΙΙ. —— De interdicto.
Canones 2268-2277 . . . . . . . . . 141
Schema: Art. II. De interdicto . . . . . . “ 142
Inscriptio articuli et ordo canonum . . . . ' . 143
Interdicti notio et praecipua distinctio . . . . . 2268
Interdicti auctor et subiectum. . . . . . . 2269 144
Interdicti localis prohibitio limitatur 2270 146
Permissiones ex iure. 2271 148
Effectus interdicti localis particularis 2272 151
Localis interdicti interpretatio.= 2273 152
Multiplex personale interdictum 2274 153
Prohibitiones ex personali interdicto 2275 154
De Sacramentorum receptione sine absolutione ab interdicto. 2276 155
Interdictum partiale. 2277 157
Am. ΙΙΙ. - De suspenez'one.
Canones 22782285 . . . . . . . . . 158
Inscriptio articuli et coordinatio canonum . . . . 159
Suspensionis definitio et illius diversi effectus . . . 2278
Suspensionis ab officio eflectus 3 . . . . . 2279 160
Suspensionis a beneficio effectus . . . . . . 2280 162
Amplitudo suspensionis . . . . . . . . 2281 163
Limitatio suspensionis ab homine, quae deest in suspensione
latae sententiae . . . . . . . . . 2282 164
Alii suspensionis effectus. . . . . . . ‘2283 »
De invaliditate actuum contra suspensionis prohibiti ones . 2284 165
De suspensione ob delictum personae moralis . . . 2285 167
TlTL'LUS lx.
De poenis vindicativis.
Canones 2286-2290 . . . . . . . . . 168
Inscriptio Tituli ac ordo canonum . . . . . . 169

Poenae vindicativae definitio . . . . . . . 2286

