 

811 Liss. V. - PARS II. - De poenis

Can. 2235

11611111111111,1ι111 conatus delicti, quem committit properans solum ad
6166111111116111’11611611 modo (1656111110 111 §1 citati canonis, sub 6011-
1111111116 m'sz' tanquam distincta 3 frustrato vel illo euius est conatus
delicta lesse 63116111 vel diversa plectantur, 111113 ((51 1106113 6011511-
11113 511 11 111 1111111 vel in istum, iam per se 11611613 essent, possum
6011665510116 liuius canonis eenqrvu iuxta ean. 2218 poena pro
aetionis yrmiitale puniri a 11111166 vel 3 superiore, 611111 1136 11016-
statis limitatione, videlicet: salvo praescripto 61111.2213, ἓ 3, 1111311110
1( 311 11111111 1111111113111111316 liberatur» peragens alterutrum.
Praeseripti exemplum nobis offert 6311. 3 1( 116 6161160 11616115-
sore» (V, ⁶26) X. Ait enim Alex. lll: 1( Praesentium lator in quodam
eontlietu asserit se fuisse, pro parte tamen illorum, 11111 violentiam
repellebant: 11111110 131111165 11156 proiecit, 5611 aliquem 11011 1161·-
cussit: Quem nos (111113 1161· 31105 11116 31111111 111611111111· 1166151) 3 66-
1611131111116 Missarum per biennium praecipimus abstinere 11.

TITULUS VII.

De poenarum remissione.

CAN. 2236. - ἓ l. Remissio poenae
sive per absolutionem, si agatur de een-
suris, sive per dispensationem, si 116
11061115 vinrlicativiS, eoneeili tantum po-
test ab eo qui poenam tulit. vel 311 61115
60111116161116 Superiore 3111 successore,
vel ab eo 6111 11366 110165135 commissa
est.

ἓ 2. Qui potest 3 lege eximere, po-
test quoque poenam legi adnexam re—
mittere.

g 3. ludex 11111 ex 0111610 3111111631 1106-

113111 3 Superiore constitutam, eam se-

mel applicatam remittere nequit.

(Lm. 2237. - ,Ε l. ln casibus publi-
cis potest Orrlinarius poenas latae sen-
tentiae iure communi statutas remittere,
exceptis:

1Ο Casibus ad sorum contentiosum
deduens2

‘20 Censuris Sedi Apostolirae reser-
vatis:

30 Poenis inhabilitatis ad beneficia,
0111613, dignitates, munera in Ecclesia,
vorem activam et passivam eorumve

privationis, suspensionis perpetuae, in-
famiae 111115, privationis iuris patronatus
et privilegii seu gratiae a Sede Α110510-
licae concessae.

g 2. ln casibus vero occultis, firmo
praescripto ean. 2254 et 2290 potest
Ordinarius poenas latae sententiae iure
communi statutas per se vel per alium
remittere, exceptis censuris 5116113115-
511110 vel speciali modo Sedi Apostolicae
reservatis.

Can. 2238. - Poenae remissio, vi
aut metu gravi extorta, ipso iure irrita
est. '

Cim. 2239. - ἕ 1. Ρο6113 valide re-
mitti potest praesenti vel absenti.abso-
lute vel sub conditione, in 1010 externo
vel interno tantum.

ξ ’2. Licet poena etiam oretenus re-
mitti possit. si tamen scripto inflicta
suerit, expedit ut etiam eius remissio
seriptis concedatur.

(tm. 2240. - Ad praescriptionem
aetionis poenalis 1111011 attinet, servetur
dispositio can. 1703.

