36 Lm. V. — PARS Ι. .- De delictis Gan. 2209-2210 ’

 

Horum similitudo omnium in 1166 statuitur, quod 5161 «36165»
delictam proprie adnormam 6311. 2195 ξ l plene absolutum seu
«consummatum 1), siout 16 §⁰ 3⁰ declaratum fuit, subsequente& ln
11111· supposito 3) noca seu distincta saltem numero delicta singuli, -
plures, 161 11161165 constituere 1163311111, 61 5611111161 declaratio: si
nempe, seu casu tantum 1166 poena « saltem indeterminata addita 1)
16311. 619113 1) in [eye plectantur explicite: sed, 31135,6661
exceptione: nisi eum delinquente videlicet: delicti exsecutore cle illis
1166661115 11651 crimen actibus singulis ante delictam perpetratum
coni-entant fuerit saltem implicite, sed expresse, (atque 11 huius
conventionis subauditur, 6111166161 agi 6616 1161111116616 qua tali,
etiamsi consanguineus fuerit), non secumferzmt (singuli declarati
sub §⁰ actus) delicti praecipui iam 1111111111, 6111161116] 651, 1111111116-
bililalem. Quod 113161, nani dolus auiculpa violationi legis poenalis
praecedens nec concipi potest.

praescripta buius canonis a 11116 161611 16616 intellecto 11116
1111161661, 1111 1111111311 potest per 11116153 1)661·61311616 6311113161116-
tibus Codicis indicata. Soluminodo Auctorum sententia 11113 16131-
1613 6111 corrigenda, quatenus praescriptis eis super iuridica prin-
cipia rite fundatis uon congruat.

Censemus quod utilitate non destituitur summaria doctrinae ca-
nonis exhibitio. l. Commune delinquendi consilium, 161 1111111113 (1611611
complicitos, 13611 1131165 eodem 61111111 culpabiles (gg 1, 2), 6151 ex
adiunctis aliud appareat. — ll. Conrei 1616 principales 36 11156
delicti exsecutor. 1131661 imputabilitatem contrahunt (g 3). —
lll. (1116113111161 magis 161 minus asserendum 651 (le 61161615 3616
delictum 161 16 eius perpetratione accessoriis, 161 111611161· oppor-
tunam serio factam retractationem (ἐξ 40 et 50) inquibuslibet con-

1615 praedictis. — tv. Non obstans imputabilitate tenetur propor-
tionata obligationi officii neglecti (ξ 6 - Υ. Conrei 3666556111

11611616 subsequentes, aut poena peculiari plectuntur lege, secus,
aut imputabililatem contrahunt ex 11136116 6661116111, aut nullan), 1166
(1611616616 (3² ἶ).

23. Delictorum iuridicae sequelae. — Hanc duplicem decer-
nit 61111. 9210 61 quidem iudicialem. ἓ 1. [5111611116 ad normam can.
*2193 ξ l patrato oritur, et quidem propter 111111516111111311111131616
in 6611665 11111111116ῑ

10 Aelio, scilicet: ius 3 lege 6611665566] 1616636111 16111615 of—

 

