76 Lus. V. - PARS JJ.. - De poenis Can. 2231-2232

 

delinquentem nominatum, eadem poeria simplici 161 multiplici. latae
161 serendae sententiae: ceteri vero conrei. nempe sub. seqq. §3³¹⁸
eiusdem cit. canonis considerati 11011 ilem, seu uon veniunt impli-
cite sub poenali lege, sed canonis liuius praescripto, uti participes
delicti, 111111 iusta poena, videlicet: «serrata aequa proportione
cum intlnxu in delictum 1) (can. 9218. ξ t) iuxta ibidem declarata,
111-6111336311 .S⁷11])eri'02·t'5‚ 6111 1136 de 631153 subdantur. arbitrio pu-
niendi 311111, quae sunt facultatix‘a 161113, 11131 lex eadem 161 3113
peculiarem, vel determinatam 161 1111161611111113131115611 praeceptiris
verbis 111 ipsos conreos postremo declaratos constitua: incurrendam
latae 161 1616111136 sententiae. Hic canon ita 11361631 menti7 ut re-
deat 111 63111 111 singulis canonibus tertiae Partis, praesupponendaque
erit 1111115 norma, quandocumque non pateat eiusdem exceptio.

l'orro multoties conrei singulatim recensiti sub censuris Const.
((Α111636,56111511 l'ii tx non invenientur in Codice, quin applicari
queat 111 casu can. 6, n⁰ 5⁰ pro illarum derogatione, eo quod
obstet canon 1113656115.

52 De observantia incursae poenae praescribit ean. 2232.
ξ. l. Poena [eltze sententiae seu (1 incursa ipso facto commissi de-
licti 1) (can. &sing 1, ⁶20), sive medicinalis sire rirzdieativa, verba
necessaria 1111111161· Α1161111·11111 doctrinas distinguentium 61163 rem
113116, delinquentem, (1111 delicti sibi 311 remeius, nempe moraliter
certus, 111311 facto delinquendi 111 utroque foro obligatum leuel ad
illam sponte subeundam3 — sequitur exceptio multiplex, videlicet:
aule sententiam lstuzen proprie dictam iuxta ,ξ 1¹¹¹can.s 1868 atque de-
etat-atomum commissi delicti, 1Ο (ι poem( illa observanda deliuquens
estimatur, « ergo pro utroque 11111111, quoties ema servare siue 111-
famia inde ob circumstantias consequente nequit, 111 obsequium iuris
naturalis lamam p1·otegentis,imo el ΙΙο 111 soro esrlerno 1311111111, 111651;
61113111 5116161316 161 11116111135, aliter dicendum 11111 eiusdem delin-
quentis confessario, ab eo supple «delinquente» 5111113 (1661313111
ems-(lem poenae «latae sententiae 1) debitam ohsermnliam eoeiyere
urgendo iudicialiter 161 extraiudicialiter, quod non esset, si merum
adhiberetur consilinm forsan rationibus 11111·113111,111’1110 polest, 5116
Superior 511, sire 1111131115, 1. gr. promotor 1115111136, nisi delictam
sit notorium « notorietate 131111) (can. 2197, 30) ex canonis 61111-
1611111, quae exreptio num0 ll0 tantummodo 6111163161· allicit. Sic expli-

cit {²¹³1 firmo praescripto 61111. 39:³3 ᾗ 4 1111111136 liuius canonis non

