Cam 2245 Trr. VIII. - De poenis medicinalibus 101

 

officio, aut d) deleyato cuiuslibet praedictorum iuxta reg. iuris 68
in 6⁰: «Potest (11113 1101· 31111111, (11100 potest tacere per seipsum».
- Eoe censuris vero quibuslibet, seda iare uniuscuiusque 03110-
nis reservatis subdistinguendo additur: aliae san! reservatae Ordi-
1101ῑό 30 normam can. 198 ξ 1, quandoque per hoc vocabu·
111111, quandoque 1011113 «Superiori maiori», aliae Apostolicae Sesti
ad normam can. 7. Videlicet: pro personis utriusque sexus tam
1011810313, quam novitiis, quam viventibus 111 communi more 1011-
81030111111, Sacrae Congr. de religiosis, pro subditis sequentis, Sa-
crae Congr. pro Ecclesia Orientali, pro territorio proprio, Sacrae
Congr. de l'rop. Fide, in 31113 1010 territoriis pro clero et po>
pulo, Sacrae Congr. Concilii, pro Ordinariis 1010 1000111111, 31 033113
acciderit, Sacrae Congr. Concistoriali. Haec sunt 1013 30 forum
externum (11100 31111101. exceptis censuris ol) delictum S 0111011331-
tem 111110 Congregationi (10(1110111111; 1110 foro 31110111 interno 031 exclu-
3113 competentia Sacrae l'oenitcntiariae. Nec ditl'ert in 1130 113110 1113
praecedens 310 traditum 111 Ru. Rom. ¹: (( Sciat (Conlessarius) casus
et censuras Sedi Apostolicae, 01 0101113110 3110 (1111110 3(1(1011(111111;
30 Praelatis religiosorum exemptorum, 11110 0011111111111) reservatas 1),

ἓ 3 0011301131 distinctionem in 1113 111(111013111 (11103(1 membra
(1110 1101· 001131, (( Α11031011030 Sedis» l‘ii lX ², quoad ultimum 3 Do-
ctoribus 011111 111113 fundamento. En textus canonis. E reservatis Apo-
stolieae- Sedi, ut supra, quibuslibet supple «censuris» aliae sem!
reservatae simffliciter, 11(1(· 031 31110 300110, 101 1110 101110, (iliae
supple «reservatae )) verbis adiunctis: speciali modoet 3011110 aliae
selectae, (11130 111 Codice 13131110 (111-11111111· «1030113130» ‹specialis-
sinzo modo. Quae distinctio innuit (1111101111310111 absolutionis 03111111.

Quia iuxta 108. 111113 1ἒ“1 111 110 «Odia restringi 0011101111», 01
11111 111300. sub 1111110 canonis relato congruenter statuit ἓ 4. s'eii-
sara latae sententiae (1113011110111011 031 reservata, nisi in sirrqzdari
lesse cel praecepto Superioris communi, in 111313 31311113, t'd nempe:
quod ((031 reservata 1) 0111110330 dicatur saltem aequipollentibus ver<
bis; - e! in (lubio 110311110 01 11011 levi sice iaris sive sacti, nempe:
propter rationes in illo 101 111 11111113 circumstantiis fundatas, reser-
vatio de (1113 dubitetur non arqet. Hoc exigebat regula 111113 30
111 60: «ln obscuris minimum est sequendum».

¹ Tit. ΙΙΙ, 0. l, «(10 Sacramento poenitentiae», 4. -— 2 12 Oct. 1869.

