 

192 [ΑΒ. V. - PARS ΙΙ. - Β6 poenis Can. atne-231]

144- De praecepto uti poenali remedio est unicus 61111. 2310.
1)6 1106 sunt duo numeri in cit. Instructione. «vlt. Quatenus in-
fructuosae monitiones evadant, Ordinarius praecipit Curiae, ut de-
linquenti analogum iniungatur praereptum: 111 quo declaretur quid
eidem agendum aut respondendum 311, cum accommodae poenae
66616313311636 600110103110116, quam incurret in casu transgressionis».
Non aliter cautum est 111 631101113 1113636111110. 111011111611111113 (6300-
1113 2307) 61 correptionibus (6311. 2308), « 3611161 vei pluries» ut
in cau. praec. deciaratum 1011, incassum vel siue 1111610 factis modo
supradicto7 161 b) si 631 eisdem 111116 00113313, 60 quod effectum spe-
mre ex prudenti praevisione 111111 1166111, quaudo alias iure 11011 3101
11136 praescriptae, 111111111 praeceptaria vi iurisdictionis, 11110 3) quid
116616 ultra ceteroquin debitum, 111 (11111166, 11011 vetitum 31100116,
66111116111-6666111113, idest: ratione actus quem monitio aut correptio
respiciebant, debent, accurate 111111661111· 111 6011610, 611111 poenae 13136
161 1616111136 comminatione 111 611311111111391633101113.Ηο6 intelligen-
dum est 116 Ordinario ad normam 6311. 2290, atque ut in iudiciali
1010 urgeri queat huiusmodi praeceptum, «per legitimum documen-
tum aut 60131011110111131631111113 impositum 106111 )) (6311. ⁶24) 11666336
est. Unde abrogatus 1100 0131161 instructionis uum. (1 vui. Praecep-
tum intimatur praevento a Canceliario coram Vicai·io Generaii ς sive
6013111 duobus testibus ecclesiasticis aut laicis probatae intengtatis.
ξ 1. 161113 301131 Γ1131111· 3 1131111103 praesentibus 611113616010 1111011116,
3ἰ xvelit. 2. vicarius (ι611613113 adiiceie 13161 iuramentum servandi
3661611101ῗ1103160113 id 1)1··01160161 expetat tituli 10110163, dequo
agitur )).
143 De vigilantia uti 1101011060311 1611161110 agit 61111 9311.
ξ’] St 1) vasus 6111111113· 11101 ex 10316113, tum ex circumstantiis
dimetienda sera! 61 111-1166111116 3611 iuter 11103 b) si (19111111 de 60
qai 111 1161161110 3116 6311103610 site 011 propriam tragilitatem 161-
ι3111111· relabendi 111 idem 3116616 crimen 3611 1161161001, 611111 011111111-
rius (6311. 198,§ 1) vi praescripti submittat m‘yt'lanliae v. gr. per
prudentem sacerdotem, parociium, exercendae. — Hoc innuit ἐζ)
diceus. Viyilanlia huiusmodi, utpote coarctans vigilan libertatem,
praecipi qnoque ab Ordinario potest 1111 1111116111111111 poenam, prae-
1111116,111 3111113,111 1661111103 1( 3611311 imis )) (ean. 2208, {U- 111116
sequitur 1106 remedium 11113011011116 111361601111101 6336,11113011011116
repressixum.

