5¹1(;:v:3=7r·.3.yw-s-.n-w.-n v

 

INDEX

CANON UM ET COMMENTARII

 

’,τί

CAN. PAO.
Bssmvom LECTORI . . . . . . . . . v

LIBER QUINTUS

De delictis et poenis.
PARS PRIMA.
D e D e l i e ti s .
'l'lTULL'S l.
De natura delicti eiusque divisione.

Canones 2195-2198 . . . . . . . . . 1
Libri et Partis inscriptio. ⁵>
Delicti notio ‘2
Actuum diversitas . 3
Partis in titulos divisio . 4
Inscriptio tituli. ——— Canonum ordo . . . . . . ι»
Delicti natura . . . . . . . . . . 2195 5
Qualitas delicti et quantitas . . . . . . . 2196 6
Delictum occultum, publicum et notorium . . . . 2197 7
Delictorum persecutio . . . . . . . ·, 2198 10

'l'lTULUS ll.

De imputabilitate delicti, de causis illam aggravantibus
vel minuentibus et de iuridicis delicti effectibus.

Oanones 2199221] . . . . . . . . . 12
Schema: Titulus 11. De imputabilitate... etc. . . . 13
Inscriptio tituli et canonum coordinatio. . . . . 14

