Can. 2315-2‘318 'situ Xi. - De delictis contra fidem ete. 205

 

sumpserit in eiusdem damnatae praxis defensionem, 1) incidit in
excommunicationem Rom. Pont. reservatam. Exclusio econtra est
admittenda iuxta eorumdem Auctorum interpretationem quoad do-
ctrinas 116 quibus in 631111116, 31133 etiam sub excommunicatione latae ,
3601601136 damnatas 111 Conc.S Oecumenicis, eo quod huiusmodi poena
16106313 111 const. « Aplcae. Sedis 11 non 161111 sub clausula canonis:
« 331113 31113 111161113 111133 3601611113 damnationis 10116 statuerit», iuxta
interpretationem in Commentario adductam.

156. Contra delinquentes ratione quorumdam librorum
prohibitorum. — Poenae latae sententiae Decr.m gener-¹¹³ « de
prohibitione 61 censura librorum» (n. 47, 48) transcriptae sunt
accuratius quoad personarum designationem et aliquantulum 3116
ampliatae sive restrictae 111 11111.9318.ξ1.111 616011111111111611110116111
Sedt Apos'tolteae (63117) non 30111111 (1 Romano 1)01111116111 3116611111
1110110 16361611111111(6311. 2253, 30) ipso [11610 ex singulis recensendis
1116111111111 11 11111113 63115. opere publici 111113 sacto, non prius, v, gr.
dum imprimitur, si aliqua exemplaria dantur, a> editores nempe:
qui editionis sumptus 3031111601, 3116 3116101· 311, 3116 11011, librorum
proprie 1116101·0111,·11011 ad sensum 6311. 1384, ξ ’2, apostatarum,
haeretieorum et in Dec.s 1161161.Ξ omissorum selit'smatt'eorttm,singu-
lorum tanquam auctorum, qui supple (1 111111 11 insuper apostasiam,
haeresim unice in Dec.⁵ gener.s expressam, 3611130111, 111136 verba
distributive 3010311101· 311 unamquamque auctorum categoriam, 11011
13111001 quia 1616111111 301 601111116111,3611 161110 [11·0]1111]1111111,360 po-
sitive det'endunt. Hucusque determinatum est obiectum delicti 6111-
11)1·001.Α111111101·63 termini aliis delinquentibus assignantui·; nempe:
itemque eosdem [111103 cuin tribus videlicet declaratis qualitatibus,
11110316 quoque «libros» per apostolicas litteras 3116 111 forma
Epistolae, Encyclicae, 1116113, 1101136, 3611 Summi Pontilicis, non per
Decreta SS. Congregationum etiam Papa 6011111103016,1101111111111111
per auctoris 161 saltem singularis 111111 designationem, prohibitos
formaliter, 3611 11111 13163, singulos libros utriusque 6133313, 111 supra,
b) defendentes 3116 11110131116111110311 eorum (1011110110 3116 mate-
11311161,116 11631111301111611 commercio 10161 111101 616. 6) 011136163161,
quod verbum sequentia tantum commata afficiens «plenam cogni-
tionem ac deliberationem exigit, 011116 quaelibet imputabilitatis im-
minutio 3116 ex parte intellectus sive ex parte voluntatis eximit»
(can 229, ξ 62). sine debita lieentia, qua eisdem relaxetur lex,

