Can. 2277 Trr. VIII. - De poenis medicinalibus 157

 

101111011 existunt) 1301011113 051 relaxatio interdicti. sed est 0155010111-
modo iniungenda poenitentia 531111311511. Quod etiam nunc 111
03110111 hypothesi est servandum.

11131. Interdictum partiale 5011 111111115 dici posset, (111011 ex
veteri iure Decretalium retinet can. 2277 011111 115110111 pariter et*-
fectibus. —— De 1100 5131011111· 111 cap. (1 01111115 utriusque sexus»
annuales confessionem 01 communionem praecipiente: «alioquin 01
vivens ab ingressu ecclesiae arceatur, et moriens christiana carcat
sepultura». Effectus vero iuridicos eiusdem poenae 510 exponit
cap. ΞΟ ((110 50111011113 excommunicationis...» (V, 11) 111 60: «Is,
cui est ecclesiae interdictus ingressus (cum 51111 per consequens 0011-
5031111· 111 11153 (111111111-11111 celebratio interdictas) irregularis efficitur,
51 contra interdictum 1111111511111111 divinis in ea 50 ingerat, in 5110
agens officio, 510111 111-1115. Talis 1111011110 51 hoc interdicto durante de-
›ce‹lat, non debet in 00010513, vel coemeterio ecclesiastico (nisi poe-
nituerit) sepeliri 11.

Hoc « 1115 101115 11 ex integro refert canon praesens collatus cum
0311. 9825. laceratam specialiter 1110111111 30 proprie 1111 1111110331( 00-
01031110 ipso t'acto incurrendum 101 al) 1111011110300111111011 iure pro-
bibitionem ne quis 00 1111110131115 111 ecelesia 5011 oratorio 1111111100,
quia hoc « 00110111 iure 111111 ecclesia regitur» (can. 1191, ξ 1),
3) divina officia, (11130, «intelliguntur» (can. 2256, 10] 111 3 Sa-
cramentis 01 ‘sacramentalibus extra illa distinctis iuxta praecedentes
liuius articuli canones, celebres, si clericus 511, rel 51 mulier 3111 111·
11110115 b) eisdem supple « (11111115 ollii-iis 11 assis-lat, tum 11355110,
111111 301110, 0) (1111 ecelesiasticam sepulturam 50011111111111 (111011 (1 01111-
515111 11 ex can. 1204, habeat, idest obtineat 50011111111111 1115 (1110, (1 0111-
1105 baptizati sepultura ecclesiastica donandi sunt 11 (can. 1239, ξ 3).
Hoc 1010 postremum. « 11151 (13115 interdictus) 31110 mortem aliqua
dederit poenitentiae signa 11 (can. 1240. ξ 1) 30 1113 «censura lol-
131111· legitima 3115011111011011 (0311. 2248, ξ 1) 53110111 post mortem.
— Sequuntur limitationes (1113111111113111 praecedentium praescriptio-
1111111 011111 interdicto ab ingressu 000105130 connexarum. Videlicet:
3) si (11110111 ((111 00010513 divinis officiis» interdictus 11111115 1110111
1133131111, subaudi passive, nam conceditur: 1101103111000330 ex prae-
scripto pro aliis nl apellatur, 1100, 1)) si sepelimur « 111 coeme-
terio quod... 511 benedictum» (0311. 1205, ἓ 1), oporlel, (11113 vide-

