148v [ΑΒ. V. - PARS 11. - De poenis ,Cam 2270-2271

 

1011111111 veluti memoria interdicti, tum collatio 01111110111510111 « di-
11011111 officium 1) et sollemnis nupt'iarwn benedictio qua 1( 53001
ritus» declarata¹ ad can. 1101 in Commentario Textus.

99. Permissiones ex iure pro tempore localis interdicti re·
censet cit. const: « Alma mater Ecclesia plerumque nonnulla 13-
tionabiliter ordinat et 00050110,1100(1 suadente subiectorum utilitate
postmodum consultius 30 rationabilius revocat, in meliusve com·
mutat. Sane a nostris dudum t'uit praedecessoribus constitutum, ut
in terris seu locis ecclesiastico suppositis interdicto, nulla (certis
casibus et sacramentis exceptis) divina celebrentur 0111013, vel mi-
nistrentur ecclesiastica sacramenta. Quia vero ex districtione 110105-
modi statutorum excrescit indevotio populi, pullulant 113010505, 01
inti-nita pericula animaruminsurgunt, ac=ecclesiis sine culpa earum
debita obsequia subtrahuntur 1), sequuntur concessiones infra di-
cendae.

Γο11. 9271. - 3³ 1. Si interdictioni, poena medicinalis vel 1111-
dicatira, [110111 locale 9011011110 311 normam 0311. 2269, ἓ 1, 1( ab
homine vel a iure prolatum» (cit. const.). et interdicti decreto,
11301 1100 interdictum 11150 11110 Codicis non infligitur, et ‹( dummodo
delictum 00110111 511, infligi 1101051 (illud) etiam per modum 11130-
001111 extra iudicium 1) (can. 1933, ,ξ 4), quo «decreto» si 11111111 3
tenore canonis diversum 11011 0111001111 011110330, 11030 0311110 311-
mittitur 311110 111-30131005 canonis liuius praescripto, etsi clausulam
11010 derogantem non habeat:

1Ο Ρο111111111111 clericis, 00 11111111 «a 50115 111515 11011 queunt»,
1101111110110 11011 31111 ipsi personaliter interdicti, idest: subiecti 03-
noni 2275, 11110 casu excluduntur 111 tantum al) liae permissione.
nempe: 01111110 «lirina officia, seu «functiones potestatis ordinis»
311 normam 0311.Β 9236, 10, r. gr. recitationem 1111101 officii 0110-
131001, nisi «interdictum in communitatem 5011 collegium (eorum)
1111 talem latum fuerit )) ol) can. 2274. ,ἐξ 3, 4, et 3110103 ι111113
ceteroquin interdicto prohibitos 111 quacumque loci generaliter iuter-
dicli 00010310 0111 oratorio triplici iuxta 0311. 1188, ξ ⁶2, quin ad-
mittatur 11011111115 tidelis, 1100 051 privatim obire adimplendo munera
ordinaria 0010111 ministerii, 3) 1011013 clausis, 11) voce subruisse
1103111115 intelligibili 0010115010)0001110013, quae exterius adhibeantur,
11011 pulsatis· etiam innuendo tantum elevationem in 5301111010 Missae.
De consuetudinis 1010 0001131130 natura teneatur 1111011 respondit

 

