 

Can. 2380-2381 ΤιΤ. XVII. · De del. 6. 00119. stat. cler. 297

 

“223- Contra clericos et religiosos negotiationem exer-
centes. — Cau. 2380. Clerici rel religsiosz· mercaturam vel ue-
yotialioaem per 36 aul per 111103 eset-centes eontra praescriptutn
can. 142, prout ibidem explicatum 651, 61 6111 subiiciuntur religiosi
vi’can. 592, 516111 111 11111115 explicatione asseruimus et ex 1106 63-
110116 confirmatur, eouyruis 11061113 111116161·1111113115 1106 111 textu (6311.
9217, ς’ ’1, 1⁰) pro yram'tale eulpae, 111116 ergo proportionatis, ab
· 011111111110, 56111661; 3 Superiore maiore « 111 religionibus 6161163-
libus exemptis. pro suis vero subditis» (can 198), alii autem re-
ligiosi aut clerici ab Ordinario loci coerceantur: censuris nempe
poenisve vindicativis pro casuum (lixersitate, qui lias illasve requi-
runt iuxta earum naturam. Et ecce 635115 comprehensus 111 clausula:
(1 exceptis casibus in iure expressis» 6311. 613 3³ ’2, 2⁰ iuxta se-
(11161116111 6311. 6111.

224. Adversus elericos non residentes. — Cau. 9381.
Qui 3) officium « 5111610 5611511 )) 311, normam 6311. 1425, ξ 20, 1)) be·
aeficium, scilicet: (6311. ’14091 (1611511111111611111 3 competente 66616-·
51351163 auctoritate in perpetuum constitutum 5611 6166111111, constans
officio sacro et iure percipient'li reditus ex 11016 officio 3111161105»,
6) di‘ym'talem scilicet: Abbatiam 161 Praelaturam nullius 61 5111113,
1( 11011 comprehensis S. R. E. Cardinalibus >) 311 normam can. 2227,
ἓ ⁹2, 10 obtinet, 1106 est: possessione capla, 11⁴³ eum onere residen-
tiae, ergo canon 11011 respicit Episcopos titulares, 31 illeyitime absit,
scilicet: 6011113 legem etsi particularem residentiae, 111116 —10E'0
ipso privatur omnibus fructibus sui beneficii rel officii, (11105 nempe
horum causa recipit, 5611 pro rata illessitimae absentiae, scilicet:
distributis fructibus annualibus vel mensualibus in dies 311111 vel
¹ mensis, « privatur fructibus )) 11111 respondeant (liebus quibus 1110110
praedicto absit, cum autem sit poena latae sententiae 36 pro 116-
11610 111 plurimum publico, monetur ac iubetur 116111111116115 516;
eosque tradere (lebet Ordimzrio loci in 11110 51111111 651 116116116111111
officiuim-e residentale, qui proinde delinquentem praefatum ad 111
eogere potest, 61 qui Ordinarius « 605 )) l'ructus vel si ipsemet sit
delinquens fructus, quibus «eo ipso privatur», tanquam non 51105
3) eeclesiae beneticii aut officii b) vel alicui pio loeo v, gr. 1105111-
1311, 6) vel pauperibus quibuscumque distribuat, uni vel 3111 ex
(lictis pro eiusdem arbitrio.

