’ *s* “vv-aq
.
ι.

230 Lm. V. — PARS III. - De poenis in delicta Can. 2338-2339

 

normam can. 2274, ξ 3, 161 nihil addendo, 311111 praefati rei ipso
[0610 fulminati interdicti ac 11 huius canonis personaliter interdicti
ad normam can. 2275 atque censura propter contumaciam in sa-
tisfactionis vel reparationis scandali defectu, sive illi cognoscantur,
5116 ignoti fuerint.

180. Sanctio prohibitionis sepulturae ecclesiastieae.—
« Ex parte tantum cum 161611 iure congruit 11 (cau. 6, 3⁰), seu cum
const.e Pii lX citata quoad excommunicationem primam nemini re-
servatam, 6011. 9339. Sic illa concepta tuerat: 1( Mandantes 5611 00-
gentes tradi ecclesiasticae supulturae haereticos notorios,aut 00011-
1131110 excommunicatos vel interdictos». Praescriptum 1610 0300015
651; Qui 01131 suerint, unde « quaelibet imputabilitatis imminutio
5116 ex parte intellectus 5116 ex parte voluntatis eximit 3 poena»
sequenti, secus ac 111 11116 161611 eveniebat. a) 11101111016 3110101113-
1116, 1. gr. 5101110115 1111113115, Praefectus Provinciae, 610. vel hahens
potestatem iu coemeterium, 3611 11) 609616 11 161 metu gravi, etsi
personae privatae, tradi ecclesiastieae 36111111111116,1111011 proprie di-
citur quoad iuhumandum 161 0011116111111111 cadaver « 111 1000 53010 11
(can. 1242), etsi violato seu interdicto„ a) infideles, nempe: « qui
51116 baptismo decesserint», exclusis catechumenis «qui nulla sua
culpa 5106 baptismo moriantur 11 (can. 1239). 11) 00101105 apostatas
0 christiana fide, 0) rel haereticos, d) schismaticos, videlicet: ‹( sectae
haereticae vel schismaticae... notorie 3111111·10511,61 additur 0110316,
quia etiam illi 511111 excommunicati, ac sequitur 0) 31116 6160111100-
11160103 f) 3116 interdic-tos equidem personaliter ac « post 560160-
tiam condemnatoriam 161 declaratoriam 11,61 haec multiplex 111161·-
pretatio est secundum clausulam: 6011110 praescriptum 6011. 1240,
ξ 1,(11136 1115111161· continet limitationem singulorum ex declaratis,
1( 11151 31116 1110116111 aliqua dederint poenitentiae signa ».——Sanctio
vero est quod sic delinquentes (‹ contra cit. 111-365011111110111 0011-
trahunt 60101111111111160110116111, latae 361116111106 1161111111 reservatam,
nempe: «a qua 1101651 3115011616, 111 toro sacramentali quilibet
confessarius; extra torum sacramentale quicumque iurisdictionem iu
soro externo haheat 111 reum» (0311. 2253, 1⁰).

Alii quoque minus delinquentes 111 idipsum 11111111101111,1111111
prosequitur canon: sponte cero idest: 1100 praesupposito 1113011310
161 0030110116 sepulturam « iu 1000 sacro 11 111 supra, eisdem 311163
recensitis 011111 declarationibus (tonantes, quatenus ab his principa-

1

l

 

