''NF-''53'' κ ¹7- ·
ΕΦ.

Can. 2258-2259 Tl'r. VIII. - De poenis medicinalibus 131

 

minis sui notorietatem et pertinaciam3 ex (1110, 611111 publicum scan-
dalum exortum fuerit, 11151 cessaverit, et apta ac convenienti 1106-
nitentia fuerit emendatum, indignus omnino censendus 651,111 my-
steriorum Christi particeps liat. ne 61111113 Evangelii praeceptum
margaritae mittantur 31116 porcos. Hucusque ex cit. lnstructione.

« 111 textu, qui dicitur Concilii (sslonstantiensis, solus notorius
clerici percussor est vitandus praeter 605. “ qui specialiter et ex·
presse per sententiam 3 11111166 111111116313111 vel 11611111161313111,, fue-
rint excommunicati». Additur quoque: «Per 1106 13111611 11111115-
modi (seu toleratos) excommunicatos, suspensos, interdictos seu
prohibitos, 11011 intendit (Sacrum Concilium) ln aliquo relevare, 1166
615 quomodolibet suflragari 11. Ex vitandis ergo quidam fuerunt 6611-
5111311 ab 1101111116, (1111113111 vero a iure. -— Quid simile statuit ξ 2
516 111611116115. Nemo es! citamlus, 5611 11011 0115131116 11116 11136661161111,
11131, (1110311 661151113105 ab 1101111116, fuerit a) nominatim, idest: pro-
prio nomine et agnomine expresso, vel per osticium aliasve circum-
stantias singillatim designatus, non « 3 (1110111161 1111116611 66616513-
51160, 5611 b) (ι Sede Apostoliea (can. 7) v. gr. 3 S. Congr. S. Of-
ticii, 3 Congregatione de religiosis, c) arvommmmmm, vel (111011
1116111 651 11116 declaratus 111111151110111,11011 vero 51 3113 censura fuerit
perculsus, praeterea dfi« 61601111111111166110 11366 fueri! 1111111166 (16111111-
eiam v, gr. in Actis Apostolicae 561115, vel aliter 113 111 divulgari
facile queat. 61 6) 111 decreto etiam extraiudiciali vet sententia
proprie (11613 (can. 1868, ἓ l), 6111116336 (licetur ipsam de (1110
5111113 excommunicatum 11111111 debere, sic 6111111 nullum potest du-
bium remanere de tidelium obligationibus erga illum publice 561·-
vandis iuxta subsequentes canones. Verumtamen quoad vitandos 3
11116, 516 explicit canon: salvo praescripto can. 2343, ξ 1, 11. 1
coarctante ius praecedens de notorio clerici percussore, ad eum
« qui violentas manus 111 personam Romani Pontificis iniecerit»,
*etiamsi notorietas non exigatur. — luxta praedicta sequitur De-
cretum S. Congr. S. Officii non facere 1611111 vitandum, quando desit
111 1110 expressio 111111151110111, 5611 6011111110 sub littera e) declarata.

86. Effectus excommunicationis circa divina officia. —-
Can. 2259. ξ 1.⁰ Eoecomnmm‘calus qm'libet, id est: sive toleratus
sive vitandus ob relationem cum seq. 3³⁰, caret, utpote 1161616011]-
municationem privatus, iure assistendi a) divinis officii& non aliter
ac ceteri acatholici, qua de causa propter omissionem videretur

