 

Can. 2296-2297 Trr. IX. — De poenis vindicativz's 179

 

anzittuntm· ob supervenientem 111 1110111111 subiecto, vel per novam
legem latam,inhabilitatem, nisi 111116 11061136 inflictae 161 13136 1111-
datur explicite poena privationis, quae incursa suerit.

129. De mulctae pecuniariae applicatione cavetcongruens
1)(16.ο Cone. Τ1111.1 61111. 2997, 6111115 rationem 1101115 suppeditat
Clem. Xll' sic incipiens litteras 61111161.ςό 51111 (116 29 Sept. 1769:
«Decet quam maxime Ecclesiae ministros, et dispensatores 1111516-
riorum Dei, ut 311 0111111 avaritiae suspicione, etsi levissima, penitus
alieni, sacro ita vacent ministerio, ad quod 3 Ι)60 106311511111, 111
1111311115 51135 ab omni se munere excussas gerere, iure ac merito 11115-
51111 gloriari... Hoc inculcavit Petrus animarum curae praefectis di-
cens: Pascite qui 111 101115 est, gregem Dei, providentes 11011 11111115
lucri gratia, sed voluntarie » 2. Quapropter 111113 1166611111 5111) 1( ξ 39.
1111116136 demum, 5611 11061136 pecuniariae, si 1111311110 iuxta rationem
delicti, 161 delinquentis 11113111316111 635 11111111111 contigerit, in pios
dumtaxat usus, ct pro executione 1115111136 113 expendantur, ut pri·
13136 episcoporum utilitati, eorumque vicariorum, aut officialium
quorumcumque 1111111 ex iis directe, 161 1311116616 possit ullo modo
provenire ».

111 praesenti canone ita ‘moderatum 651 111-36561111111111.1111161115
pecuniarias, uti poenas 11111116311135 3) iure 6011111111111 Codicis, 5611
311 61115 1101111311111111161113, idest : iudicialiter 161 extraiudicialiter ap-
plicandas, quarum eroqalio 11611 ,111 eodem 11116 praefinita, tunc
enim 1316 1115 6111 sei-vandum, b) aliasque supple « mulctas pecu—
1113113511 iure peculiari quoad loca 5161111113 rel statuendas commu·
niter, 1135 vero 01111165 absque exceptione, ()1·111’11(11·1’1’[0611111111 (canl
198, g 2) eroyare debent 11 11111115 praecepti a) ίη pios usus, nempe:
caritatis 3111 religionis, sub 1111111115 fortassis ex iure praecedenti
v. gr. 601151. «Dei miseratione» 11611611. xlv ²³ aliud queat venire,
b) 11011 vero 111 commodum, (1111111 directam 161 indirectam 11111113-
tem subaudit, mensae epi'.s·eopalis 11111 6111111111111111, 1163111631161·1111·1115
(10115 5611 bonorum.

ὃ 10¹ Cap. 3, sess. XXV, De Res. -— '2 I Petri. V, 2. — ³³ 3 Nov. 1741,

